<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="IntroTableViewCell" customModule="AutoLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-5b-rll">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="185"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-V1-zoB">
                                <rect key="frame" x="0.0" y="8" width="438" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-y2-Z9Y">
                                        <rect key="frame" x="12" y="12" width="140" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OvA-y2-Z9Y" secondAttribute="height" multiplier="80:83" id="dZh-n1-15v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS. Đoàn Văn Quang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-PY-VdQ">
                                        <rect key="frame" x="168" y="12" width="142.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5u0-55-nHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên ngành: Đa khoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-xl-vSm">
                                        <rect key="frame" x="168" y="36" width="144.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.60784313725490191" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke 1" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-xE-SpH">
                                        <rect key="frame" x="168" y="64" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="l6i-kh-axG"/>
                                            <constraint firstAttribute="width" constant="14" id="yUf-y7-1eq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-rK-8RU">
                                        <rect key="frame" x="188" y="58" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="14K-rK-8RU" firstAttribute="leading" secondItem="9zm-xE-SpH" secondAttribute="trailing" constant="6" id="3pK-Bw-3ba"/>
                                    <constraint firstItem="vvX-PY-VdQ" firstAttribute="leading" secondItem="OvA-y2-Z9Y" secondAttribute="trailing" constant="16" id="Bji-S3-S9X"/>
                                    <constraint firstItem="9zm-xE-SpH" firstAttribute="leading" secondItem="UtC-xl-vSm" secondAttribute="leading" id="MrG-zI-L2s"/>
                                    <constraint firstItem="9zm-xE-SpH" firstAttribute="top" secondItem="UtC-xl-vSm" secondAttribute="bottom" constant="12" id="SUr-rk-C8r"/>
                                    <constraint firstItem="UtC-xl-vSm" firstAttribute="top" secondItem="vvX-PY-VdQ" secondAttribute="bottom" constant="6" id="TBq-Xm-UgO"/>
                                    <constraint firstItem="14K-rK-8RU" firstAttribute="top" secondItem="UtC-xl-vSm" secondAttribute="bottom" constant="6" id="gvl-Ik-oFa"/>
                                    <constraint firstItem="OvA-y2-Z9Y" firstAttribute="top" secondItem="EjP-V1-zoB" secondAttribute="top" constant="12" id="hEb-7g-x1G"/>
                                    <constraint firstItem="OvA-y2-Z9Y" firstAttribute="leading" secondItem="EjP-V1-zoB" secondAttribute="leading" constant="12" id="n4c-dO-0K8"/>
                                    <constraint firstAttribute="bottom" secondItem="OvA-y2-Z9Y" secondAttribute="bottom" constant="12" id="su9-KZ-jvY"/>
                                    <constraint firstItem="vvX-PY-VdQ" firstAttribute="top" secondItem="OvA-y2-Z9Y" secondAttribute="top" id="tcq-aM-p7m"/>
                                    <constraint firstItem="UtC-xl-vSm" firstAttribute="leading" secondItem="vvX-PY-VdQ" secondAttribute="leading" id="yV3-up-f57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjP-V1-zoB" firstAttribute="leading" secondItem="3y3-5b-rll" secondAttribute="leading" id="8h3-qs-GF3"/>
                            <constraint firstItem="EjP-V1-zoB" firstAttribute="top" secondItem="3y3-5b-rll" secondAttribute="top" constant="8" id="eff-ly-dCf"/>
                            <constraint firstAttribute="bottom" secondItem="EjP-V1-zoB" secondAttribute="bottom" constant="8" id="hE7-Qr-4m4"/>
                            <constraint firstAttribute="trailing" secondItem="EjP-V1-zoB" secondAttribute="trailing" id="urx-CI-2hB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3y3-5b-rll" secondAttribute="bottom" id="FGS-Wd-26F"/>
                    <constraint firstItem="3y3-5b-rll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUw-MC-J7P"/>
                    <constraint firstAttribute="trailing" secondItem="3y3-5b-rll" secondAttribute="trailing" id="iDZ-xB-Q2c"/>
                    <constraint firstItem="3y3-5b-rll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="khi-nR-fJV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="introImageView" destination="OvA-y2-Z9Y" id="opj-PI-1nY"/>
                <outlet property="introView" destination="EjP-V1-zoB" id="WhT-Re-yFp"/>
                <outlet property="majorLabel" destination="UtC-xl-vSm" id="aoM-Dg-bwj"/>
                <outlet property="nameLabel" destination="vvX-PY-VdQ" id="2Wa-SS-kV0"/>
                <outlet property="starLabel" destination="14K-rK-8RU" id="1A5-I1-Exq"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Stroke 1" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
