<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-uh-eB5">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-ea-H2r">
                                        <rect key="frame" x="0.0" y="812" width="428" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-bM-kFf">
                                                <rect key="frame" x="16" y="16" width="190" height="48"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9E3-Dg-0pO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đăng nhập"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjY-nw-phF"/>
                                                    <segue destination="GNJ-YR-3SI" kind="modal" modalPresentationStyle="fullScreen" id="DeU-Nn-4wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-EI-NcU">
                                                <rect key="frame" x="222" y="16" width="190" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ame-PP-fIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Tạo tài khoản">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWW-el-a6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O7Z-EI-NcU" firstAttribute="leading" secondItem="pXl-bM-kFf" secondAttribute="trailing" constant="16" id="EoI-hD-7H7"/>
                                            <constraint firstAttribute="trailing" secondItem="O7Z-EI-NcU" secondAttribute="trailing" constant="16" id="Seh-dZ-ntu"/>
                                            <constraint firstItem="O7Z-EI-NcU" firstAttribute="width" secondItem="pXl-bM-kFf" secondAttribute="width" id="X3U-G1-sZP"/>
                                            <constraint firstItem="pXl-bM-kFf" firstAttribute="top" secondItem="RwN-ea-H2r" secondAttribute="top" constant="16" id="YJe-ja-2FT"/>
                                            <constraint firstItem="O7Z-EI-NcU" firstAttribute="top" secondItem="RwN-ea-H2r" secondAttribute="top" constant="16" id="YJp-gu-kyz"/>
                                            <constraint firstAttribute="height" constant="114" id="den-k1-K5M"/>
                                            <constraint firstItem="pXl-bM-kFf" firstAttribute="leading" secondItem="RwN-ea-H2r" secondAttribute="leading" constant="16" id="yH3-2p-WSX"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-yD-qq2">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="812"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lQ3-pp-DTM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-jz-0yQ">
                                        <rect key="frame" x="154" y="624" width="120" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B0I-ws-e2h"/>
                                            <constraint firstAttribute="height" constant="8" id="EdN-z2-2D0"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RwN-ea-H2r" firstAttribute="top" secondItem="tUb-jz-0yQ" secondAttribute="bottom" constant="180" id="0Qz-PT-J1X"/>
                                    <constraint firstAttribute="trailing" secondItem="RwN-ea-H2r" secondAttribute="trailing" id="20f-Eh-oih"/>
                                    <constraint firstItem="RwN-ea-H2r" firstAttribute="top" secondItem="eDV-yD-qq2" secondAttribute="bottom" id="2hm-sJ-a1R"/>
                                    <constraint firstAttribute="trailing" secondItem="eDV-yD-qq2" secondAttribute="trailing" id="Doa-yh-2bh"/>
                                    <constraint firstAttribute="bottom" secondItem="RwN-ea-H2r" secondAttribute="bottom" id="m6F-oY-EKU"/>
                                    <constraint firstItem="eDV-yD-qq2" firstAttribute="leading" secondItem="4qR-uh-eB5" secondAttribute="leading" id="uH8-H3-34T"/>
                                    <constraint firstItem="eDV-yD-qq2" firstAttribute="top" secondItem="4qR-uh-eB5" secondAttribute="top" id="uKm-YF-hEP"/>
                                    <constraint firstItem="tUb-jz-0yQ" firstAttribute="centerX" secondItem="eDV-yD-qq2" secondAttribute="centerX" id="vtw-mI-2h6"/>
                                    <constraint firstItem="RwN-ea-H2r" firstAttribute="leading" secondItem="4qR-uh-eB5" secondAttribute="leading" id="wdk-Vk-XBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qR-uh-eB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qR-fW-WTV"/>
                            <constraint firstItem="4qR-uh-eB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eoV-Ad-eag"/>
                            <constraint firstAttribute="bottom" secondItem="4qR-uh-eB5" secondAttribute="bottom" id="kXN-vw-zPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qR-uh-eB5" secondAttribute="trailing" id="nKg-R4-WMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogincollectionView" destination="eDV-yD-qq2" id="kvp-e7-k8S"/>
                        <outlet property="myPage" destination="tUb-jz-0yQ" id="TSG-RW-OpW"/>
                        <outlet property="registerButton" destination="O7Z-EI-NcU" id="Mid-ee-bfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8at-Ee-vZp">
            <objects>
                <viewController id="GNJ-YR-3SI" customClass="LoginViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88x-rD-Ub1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-6f-Rgs">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-lX-onq">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oa8-lX-onq" secondAttribute="height" multiplier="2:1" id="aQ0-Sr-9Kj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-HT-4GX">
                                        <rect key="frame" x="22" y="270" width="384" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-Wj-xKU">
                                                <rect key="frame" x="16" y="16" width="34" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-4E-HKa">
                                                <rect key="frame" x="66" y="12" width="1" height="28"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rWb-nr-299"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-Kh-1fZ">
                                                <rect key="frame" x="83" y="4" width="285" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ETw-Wj-xKU" firstAttribute="leading" secondItem="Suv-HT-4GX" secondAttribute="leading" constant="16" id="7aB-SP-JEY"/>
                                            <constraint firstItem="ifL-4E-HKa" firstAttribute="top" secondItem="Suv-HT-4GX" secondAttribute="top" constant="12" id="94A-af-kCc"/>
                                            <constraint firstItem="Bmm-Kh-1fZ" firstAttribute="top" secondItem="Suv-HT-4GX" secondAttribute="top" constant="4" id="AzH-90-YlX"/>
                                            <constraint firstAttribute="height" constant="56" id="FpJ-X3-GTB"/>
                                            <constraint firstAttribute="bottom" secondItem="ifL-4E-HKa" secondAttribute="bottom" constant="16" id="VaP-Va-0lc"/>
                                            <constraint firstItem="ifL-4E-HKa" firstAttribute="leading" secondItem="ETw-Wj-xKU" secondAttribute="trailing" constant="16" id="Vjn-Rb-NdT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmm-Kh-1fZ" secondAttribute="trailing" constant="16" id="W5S-P1-oQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="ETw-Wj-xKU" secondAttribute="bottom" constant="16" id="dMq-HB-BpZ"/>
                                            <constraint firstItem="Bmm-Kh-1fZ" firstAttribute="leading" secondItem="ifL-4E-HKa" secondAttribute="trailing" constant="16" id="rFR-iL-9qm"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmm-Kh-1fZ" secondAttribute="bottom" constant="4" id="tbj-Wx-1dp"/>
                                            <constraint firstItem="ETw-Wj-xKU" firstAttribute="top" secondItem="Suv-HT-4GX" secondAttribute="top" constant="16" id="zFO-Zu-ZDw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-0Y-Jww">
                                        <rect key="frame" x="22" y="346" width="384" height="48"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="byf-ZB-T5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tiếp tục"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="GNJ-YR-3SI" eventType="touchUpInside" id="SWj-O3-iK5"/>
                                            <segue destination="mex-P0-a33" kind="modal" modalPresentationStyle="fullScreen" id="j0t-rf-dt4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id6-Ji-quF">
                                        <rect key="frame" x="22" y="828" width="384" height="48"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.67843137254901964" blue="0.41176470588235292" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GMA-7C-gap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hotline 1900 636 893">
                                            <color key="titleColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-Kp-cbI">
                                        <rect key="frame" x="16" y="50" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9K4-zo-efZ"/>
                                            <constraint firstAttribute="width" constant="32" id="B1A-Vk-HZG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backAction:" destination="GNJ-YR-3SI" eventType="touchUpInside" id="UCs-vr-jrQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-oH-dON">
                                        <rect key="frame" x="344" y="50" width="68" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.23921568627450979" blue="0.45098039215686275" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="sE7-Iu-aSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="EN / VI"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsZ-0Y-Jww" secondAttribute="trailing" constant="22" id="9ED-jV-vRm"/>
                                    <constraint firstItem="Oa8-lX-onq" firstAttribute="top" secondItem="G2H-6f-Rgs" secondAttribute="top" id="EhX-5q-eI4"/>
                                    <constraint firstItem="sx1-Kp-cbI" firstAttribute="top" secondItem="G2H-6f-Rgs" secondAttribute="top" constant="50" id="M8r-pH-Rww"/>
                                    <constraint firstAttribute="trailing" secondItem="Suv-HT-4GX" secondAttribute="trailing" constant="22" id="MZH-Ea-eCw"/>
                                    <constraint firstItem="Suv-HT-4GX" firstAttribute="leading" secondItem="G2H-6f-Rgs" secondAttribute="leading" constant="22" id="Mh0-OM-7hW"/>
                                    <constraint firstAttribute="trailing" secondItem="id6-Ji-quF" secondAttribute="trailing" constant="22" id="NG4-xe-9or"/>
                                    <constraint firstAttribute="trailing" secondItem="Oa8-lX-onq" secondAttribute="trailing" id="Pz9-Cc-VR3"/>
                                    <constraint firstItem="6Zm-oH-dON" firstAttribute="top" secondItem="sx1-Kp-cbI" secondAttribute="top" id="SF1-nG-17a"/>
                                    <constraint firstItem="qsZ-0Y-Jww" firstAttribute="top" secondItem="Suv-HT-4GX" secondAttribute="bottom" constant="20" id="VJv-hF-Do3"/>
                                    <constraint firstItem="sx1-Kp-cbI" firstAttribute="leading" secondItem="G2H-6f-Rgs" secondAttribute="leading" constant="16" id="X9d-8l-iqT"/>
                                    <constraint firstItem="Oa8-lX-onq" firstAttribute="leading" secondItem="G2H-6f-Rgs" secondAttribute="leading" id="fWp-Oi-ly4"/>
                                    <constraint firstAttribute="bottom" secondItem="id6-Ji-quF" secondAttribute="bottom" constant="50" id="hR0-wD-ke6"/>
                                    <constraint firstItem="6Zm-oH-dON" firstAttribute="bottom" secondItem="sx1-Kp-cbI" secondAttribute="bottom" id="le5-t5-nWf"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zm-oH-dON" secondAttribute="trailing" constant="16" id="qjt-Sb-LMW"/>
                                    <constraint firstItem="id6-Ji-quF" firstAttribute="leading" secondItem="G2H-6f-Rgs" secondAttribute="leading" constant="22" id="uhA-0w-UIF"/>
                                    <constraint firstItem="qsZ-0Y-Jww" firstAttribute="leading" secondItem="G2H-6f-Rgs" secondAttribute="leading" constant="22" id="wKG-so-RzY"/>
                                    <constraint firstItem="Suv-HT-4GX" firstAttribute="top" secondItem="Oa8-lX-onq" secondAttribute="bottom" constant="56" id="yGz-li-ybb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAm-yK-K9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2H-6f-Rgs" firstAttribute="leading" secondItem="NAm-yK-K9A" secondAttribute="leading" id="J5P-qL-W6E"/>
                            <constraint firstItem="G2H-6f-Rgs" firstAttribute="top" secondItem="88x-rD-Ub1" secondAttribute="top" id="ZYz-fj-ECf"/>
                            <constraint firstAttribute="bottom" secondItem="G2H-6f-Rgs" secondAttribute="bottom" id="fat-mP-oA7"/>
                            <constraint firstItem="NAm-yK-K9A" firstAttribute="trailing" secondItem="G2H-6f-Rgs" secondAttribute="trailing" id="vHa-LI-vsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyc-ID-WlF"/>
                    <connections>
                        <outlet property="nextButton" destination="qsZ-0Y-Jww" id="w4Y-Og-KzH"/>
                        <outlet property="phoneTextField" destination="Bmm-Kh-1fZ" id="9ti-Rh-aOf"/>
                        <outlet property="viewPhone" destination="Suv-HT-4GX" id="auk-4O-dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHC-Vf-1KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59O-X1-Ovq">
            <objects>
                <viewController id="mex-P0-a33" customClass="OTPViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB9-Uv-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-R5-nJz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-bQ-Urf">
                                        <rect key="frame" x="16" y="50" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JP3-43-kaU"/>
                                            <constraint firstAttribute="width" constant="32" id="OfY-JN-NOa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backAction:" destination="mex-P0-a33" eventType="touchUpInside" id="aEz-xp-qqM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác minh số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-ng-va9">
                                        <rect key="frame" x="114" y="56" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LWT-ba-vHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mã gồm 4 chữ số đã được gửi đến bạn vào số điện thoại +84 356 461 831" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-8A-pji">
                                        <rect key="frame" x="24" y="110" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TpL-30-hBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-Mh-Fx3">
                                        <rect key="frame" x="40" y="170" width="44.666666666666657" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Paj-x0-Hul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="8Ab-a5-mPf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idY-zs-gqB">
                                        <rect key="frame" x="100.66666666666667" y="170" width="44.666666666666671" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="64T-h5-ccZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="BWd-yO-hK7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-Nh-dda">
                                        <rect key="frame" x="222" y="170" width="44.666666666666686" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="T7x-Cs-a72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="onO-Gb-nuv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-0e-n76">
                                        <rect key="frame" x="282.66666666666669" y="170" width="44.666666666666686" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Wop-il-0U0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="Xr6-ti-Zll"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-7t-JwO">
                                        <rect key="frame" x="343.33333333333331" y="170" width="44.666666666666686" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JXj-ei-Rkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="N47-Zz-TpH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-b5-VHo">
                                        <rect key="frame" x="24" y="828" width="380" height="48"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Xoy-99-fkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tiếp tục"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="mex-P0-a33" eventType="touchUpInside" id="i8x-yr-nWh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-3D-Fny">
                                        <rect key="frame" x="161.33333333333334" y="170" width="44.666666666666657" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hLi-Gs-Sih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mex-P0-a33" id="Ohb-9U-8Cz"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-jz-lIm">
                                        <rect key="frame" x="0.0" y="89" width="428" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XZc-6f-sDm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập sai mã xác thực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-Qs-610">
                                        <rect key="frame" x="24" y="228" width="380" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-kl-uUk">
                                        <rect key="frame" x="124" y="274.33333333333331" width="180" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3Sd-UE-LQT"/>
                                            <constraint firstAttribute="height" constant="32" id="rai-jz-1jn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Gửi lại mã sau 60s">
                                            <color key="titleColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="McG-ng-va9" firstAttribute="top" secondItem="Vku-R5-nJz" secondAttribute="top" constant="56" id="0DS-ds-RW0"/>
                                    <constraint firstItem="sBx-7t-JwO" firstAttribute="leading" secondItem="Jgb-0e-n76" secondAttribute="trailing" constant="16" id="0uY-G9-m8f"/>
                                    <constraint firstItem="Jgb-0e-n76" firstAttribute="leading" secondItem="V0Y-Nh-dda" secondAttribute="trailing" constant="16" id="9Ic-Yd-fDp"/>
                                    <constraint firstItem="V0Y-Nh-dda" firstAttribute="width" secondItem="ZCb-3D-Fny" secondAttribute="width" id="D9l-tr-x4o"/>
                                    <constraint firstItem="sBx-7t-JwO" firstAttribute="width" secondItem="Jgb-0e-n76" secondAttribute="width" id="FEV-Gk-syg"/>
                                    <constraint firstItem="idY-zs-gqB" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="FQb-xE-ME1"/>
                                    <constraint firstAttribute="bottom" secondItem="gMV-b5-VHo" secondAttribute="bottom" constant="50" id="GF1-QA-3rD"/>
                                    <constraint firstItem="V0Y-Nh-dda" firstAttribute="leading" secondItem="ZCb-3D-Fny" secondAttribute="trailing" constant="16" id="JMX-OJ-AOn"/>
                                    <constraint firstItem="idY-zs-gqB" firstAttribute="width" secondItem="UMc-Mh-Fx3" secondAttribute="width" id="Kh5-kc-Cw0"/>
                                    <constraint firstItem="CPg-8A-pji" firstAttribute="centerX" secondItem="Vku-R5-nJz" secondAttribute="centerX" id="LJy-E9-y0h"/>
                                    <constraint firstItem="McG-ng-va9" firstAttribute="centerX" secondItem="Vku-R5-nJz" secondAttribute="centerX" id="Mya-An-tpe"/>
                                    <constraint firstItem="gMV-b5-VHo" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" constant="24" id="Oiq-DI-k5S"/>
                                    <constraint firstAttribute="trailing" secondItem="CPg-8A-pji" secondAttribute="trailing" constant="24" id="PEr-oT-7m0"/>
                                    <constraint firstItem="RcY-bQ-Urf" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" constant="16" id="RZz-03-1CB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojd-Qs-610" secondAttribute="trailing" constant="24" id="Rry-OD-iGD"/>
                                    <constraint firstAttribute="trailing" secondItem="gMV-b5-VHo" secondAttribute="trailing" constant="24" id="Sny-lW-kDp"/>
                                    <constraint firstItem="xGa-kl-uUk" firstAttribute="centerX" secondItem="Vku-R5-nJz" secondAttribute="centerX" id="UJc-Pd-EGc"/>
                                    <constraint firstItem="9tY-jz-lIm" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" id="YlD-BI-kwT"/>
                                    <constraint firstItem="V0Y-Nh-dda" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="bPz-7r-X17"/>
                                    <constraint firstItem="ZCb-3D-Fny" firstAttribute="leading" secondItem="idY-zs-gqB" secondAttribute="trailing" constant="16" id="cld-CQ-Z10"/>
                                    <constraint firstItem="Ojd-Qs-610" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" constant="24" id="grd-7e-vdP"/>
                                    <constraint firstAttribute="trailing" secondItem="sBx-7t-JwO" secondAttribute="trailing" constant="40" id="ixU-8Q-XpZ"/>
                                    <constraint firstItem="UMc-Mh-Fx3" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="j8X-X3-jC5"/>
                                    <constraint firstItem="ZCb-3D-Fny" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="jxZ-30-b5b"/>
                                    <constraint firstItem="UMc-Mh-Fx3" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" constant="40" id="l4f-VO-BIT"/>
                                    <constraint firstItem="9tY-jz-lIm" firstAttribute="top" secondItem="McG-ng-va9" secondAttribute="bottom" constant="12" id="ldX-3q-7Af"/>
                                    <constraint firstItem="sBx-7t-JwO" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="lv0-WO-i1e"/>
                                    <constraint firstItem="Jgb-0e-n76" firstAttribute="top" secondItem="CPg-8A-pji" secondAttribute="bottom" constant="20" id="mvU-N8-sG3"/>
                                    <constraint firstItem="CPg-8A-pji" firstAttribute="top" secondItem="9tY-jz-lIm" secondAttribute="bottom" constant="20" id="nGl-jg-DRO"/>
                                    <constraint firstItem="ZCb-3D-Fny" firstAttribute="width" secondItem="idY-zs-gqB" secondAttribute="width" id="nPp-tz-0Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="9tY-jz-lIm" secondAttribute="trailing" id="pPt-3k-FU0"/>
                                    <constraint firstItem="Ojd-Qs-610" firstAttribute="top" secondItem="ZCb-3D-Fny" secondAttribute="bottom" constant="16" id="rVA-Tv-NUc"/>
                                    <constraint firstItem="idY-zs-gqB" firstAttribute="leading" secondItem="UMc-Mh-Fx3" secondAttribute="trailing" constant="16" id="s72-vx-PRC"/>
                                    <constraint firstItem="Jgb-0e-n76" firstAttribute="width" secondItem="V0Y-Nh-dda" secondAttribute="width" id="sQw-Ux-T5g"/>
                                    <constraint firstItem="RcY-bQ-Urf" firstAttribute="top" secondItem="Vku-R5-nJz" secondAttribute="top" constant="50" id="sl0-Tu-sdU"/>
                                    <constraint firstItem="CPg-8A-pji" firstAttribute="leading" secondItem="Vku-R5-nJz" secondAttribute="leading" constant="24" id="vFS-oy-ILn"/>
                                    <constraint firstItem="xGa-kl-uUk" firstAttribute="top" secondItem="Ojd-Qs-610" secondAttribute="bottom" constant="32" id="xdg-3Z-go0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8g-z8-y2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vku-R5-nJz" firstAttribute="top" secondItem="jB9-Uv-4ZM" secondAttribute="top" id="1JL-6q-hRd"/>
                            <constraint firstItem="Vku-R5-nJz" firstAttribute="leading" secondItem="Y8g-z8-y2c" secondAttribute="leading" id="BAF-bw-MUJ"/>
                            <constraint firstAttribute="bottom" secondItem="Vku-R5-nJz" secondAttribute="bottom" id="c6E-95-gWH"/>
                            <constraint firstItem="Y8g-z8-y2c" firstAttribute="trailing" secondItem="Vku-R5-nJz" secondAttribute="trailing" id="lxT-PW-0Tt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOS-09-G3o"/>
                    <connections>
                        <outlet property="falseLabel" destination="Ojd-Qs-610" id="4BB-4V-5nr"/>
                        <outlet property="maButton" destination="xGa-kl-uUk" id="N5y-dN-qk3"/>
                        <outlet property="nextButton" destination="gMV-b5-VHo" id="sII-8o-MUr"/>
                        <outlet property="otp1TextField" destination="UMc-Mh-Fx3" id="bnX-Ex-Vff"/>
                        <outlet property="otp2TextField" destination="idY-zs-gqB" id="hfZ-Rf-xfo"/>
                        <outlet property="otp3TextField" destination="ZCb-3D-Fny" id="Pla-vM-YD5"/>
                        <outlet property="otp4TextField" destination="V0Y-Nh-dda" id="xn9-bK-SRF"/>
                        <outlet property="otp5TextField" destination="Jgb-0e-n76" id="hrg-3Z-gxh"/>
                        <outlet property="otp6TextField" destination="sBx-7t-JwO" id="hRF-zr-sCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lg-3g-4Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="91.360691144708426"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="188"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
