<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="AutoLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-r5-VF1">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-s6-nSt">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8X-s6-nSt" secondAttribute="height" multiplier="258:134" id="aBZ-t7-Zap"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jio Health khởi động chương trình Doctor Tour 2021" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-Dh-Irz">
                                <rect key="frame" x="12" y="162.5" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJg-1D-Sep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ưu đãi hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-WW-nfN">
                                <rect key="frame" x="12" y="206.5" width="62.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dwV-pg-5FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-Y2-QUy">
                                <rect key="frame" x="80.5" y="213.5" width="4" height="4"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="jlJ-VR-xla"/>
                                    <constraint firstAttribute="height" constant="4" id="okZ-w6-kz0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/6/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-CV-d9z">
                                <rect key="frame" x="90.5" y="206.5" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.58823529411764708" green="0.60784313725490191" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kII-Dh-Irz" firstAttribute="leading" secondItem="MH7-r5-VF1" secondAttribute="leading" constant="12" id="0ah-M7-kZZ"/>
                            <constraint firstAttribute="trailing" secondItem="kII-Dh-Irz" secondAttribute="trailing" constant="12" id="AgR-pT-cqA"/>
                            <constraint firstItem="n3H-Y2-QUy" firstAttribute="leading" secondItem="NPN-WW-nfN" secondAttribute="trailing" constant="6" id="Ati-dm-OQa"/>
                            <constraint firstItem="rCQ-CV-d9z" firstAttribute="leading" secondItem="n3H-Y2-QUy" secondAttribute="trailing" constant="6" id="KQn-BD-UuH"/>
                            <constraint firstItem="rCQ-CV-d9z" firstAttribute="bottom" secondItem="NPN-WW-nfN" secondAttribute="bottom" id="VI4-Rq-dBb"/>
                            <constraint firstItem="NPN-WW-nfN" firstAttribute="top" secondItem="kII-Dh-Irz" secondAttribute="bottom" constant="4" id="Y72-Oj-8gf"/>
                            <constraint firstItem="NPN-WW-nfN" firstAttribute="leading" secondItem="MH7-r5-VF1" secondAttribute="leading" constant="12" id="a8E-TW-WUc"/>
                            <constraint firstItem="d8X-s6-nSt" firstAttribute="top" secondItem="MH7-r5-VF1" secondAttribute="top" id="df1-RK-ffj"/>
                            <constraint firstItem="rCQ-CV-d9z" firstAttribute="top" secondItem="NPN-WW-nfN" secondAttribute="top" id="fBt-m6-JBM"/>
                            <constraint firstItem="kII-Dh-Irz" firstAttribute="top" secondItem="d8X-s6-nSt" secondAttribute="bottom" constant="12" id="hNQ-FY-EK3"/>
                            <constraint firstAttribute="trailing" secondItem="d8X-s6-nSt" secondAttribute="trailing" id="pKa-JP-1fs"/>
                            <constraint firstItem="n3H-Y2-QUy" firstAttribute="centerY" secondItem="NPN-WW-nfN" secondAttribute="centerY" id="uXb-s1-5Hn"/>
                            <constraint firstItem="d8X-s6-nSt" firstAttribute="leading" secondItem="MH7-r5-VF1" secondAttribute="leading" id="yrI-SG-NYU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MH7-r5-VF1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1K1-3a-4ZO"/>
                <constraint firstAttribute="trailing" secondItem="MH7-r5-VF1" secondAttribute="trailing" id="Dec-N9-p8y"/>
                <constraint firstAttribute="bottom" secondItem="MH7-r5-VF1" secondAttribute="bottom" id="PZz-8s-6Mn"/>
                <constraint firstItem="MH7-r5-VF1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QQQ-fW-GrM"/>
            </constraints>
            <size key="customSize" width="290" height="244"/>
            <connections>
                <outlet property="dateLabel" destination="rCQ-CV-d9z" id="oF8-RI-f5b"/>
                <outlet property="nameLabel" destination="NPN-WW-nfN" id="Agi-BY-yMA"/>
                <outlet property="newImage" destination="d8X-s6-nSt" id="eOK-x0-aaG"/>
                <outlet property="newsView" destination="MH7-r5-VF1" id="BGH-g5-gLb"/>
                <outlet property="titleLabel" destination="kII-Dh-Irz" id="t6K-vJ-gB9"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="258" height="134"/>
    </resources>
</document>
