<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="r8c-0Z-ICG" id="C5Z-79-Nb1"/>
                <outlet property="copyButton" destination="yed-ac-d2r" id="fQO-Ft-m6z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="CQi-HF-TzI" id="b82-EG-enB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-gJ-DZ7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-ku-7Lw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết tin tức" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-qP-hs4">
                                    <rect key="frame" x="151" y="12" width="112.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="v4J-wV-grX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-q9-d7m">
                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qjX-q9-d7m" secondAttribute="height" id="OAy-JV-fA1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 45390"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="QrB-om-ykq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-ac-d2r">
                                    <rect key="frame" x="366" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yed-ac-d2r" secondAttribute="height" id="Zgf-Ww-sC8"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 45391"/>
                                    <connections>
                                        <action selector="copyOnPress:" destination="-1" eventType="touchUpInside" id="Sow-fk-FTs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Aas-qP-hs4" firstAttribute="centerY" secondItem="vVC-ku-7Lw" secondAttribute="centerY" id="2Ls-42-cXU"/>
                                <constraint firstAttribute="bottom" secondItem="qjX-q9-d7m" secondAttribute="bottom" constant="6" id="771-lX-nd8"/>
                                <constraint firstItem="yed-ac-d2r" firstAttribute="top" secondItem="vVC-ku-7Lw" secondAttribute="top" constant="6" id="LU1-PN-Qdg"/>
                                <constraint firstAttribute="bottom" secondItem="yed-ac-d2r" secondAttribute="bottom" constant="6" id="PSs-hN-rTS"/>
                                <constraint firstAttribute="trailing" secondItem="yed-ac-d2r" secondAttribute="trailing" constant="16" id="Pnm-sR-d5q"/>
                                <constraint firstAttribute="height" constant="44" id="Pww-xd-jgz"/>
                                <constraint firstItem="qjX-q9-d7m" firstAttribute="top" secondItem="vVC-ku-7Lw" secondAttribute="top" constant="6" id="XJy-Yq-Gg3"/>
                                <constraint firstItem="Aas-qP-hs4" firstAttribute="centerX" secondItem="vVC-ku-7Lw" secondAttribute="centerX" id="hqI-wf-Fky"/>
                                <constraint firstItem="qjX-q9-d7m" firstAttribute="leading" secondItem="vVC-ku-7Lw" secondAttribute="leading" constant="16" id="vNR-eV-flk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-Ro-uHC">
                            <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0yT-Bw-oxf"/>
                            </constraints>
                        </view>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-HF-TzI">
                            <rect key="frame" x="0.0" y="45" width="414" height="773"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-0Z-ICG">
                            <rect key="frame" x="177" y="401.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YfZ-Vd-wPK"/>
                                <constraint firstAttribute="height" constant="60" id="eAD-HD-jFC"/>
                            </constraints>
                            <color key="color" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vVC-ku-7Lw" secondAttribute="trailing" id="1Uu-Ki-Dli"/>
                        <constraint firstItem="Hth-Ro-uHC" firstAttribute="leading" secondItem="hCx-gJ-DZ7" secondAttribute="leading" id="3Ef-ly-BFl"/>
                        <constraint firstItem="Hth-Ro-uHC" firstAttribute="top" secondItem="vVC-ku-7Lw" secondAttribute="bottom" id="3oX-q6-Ig3"/>
                        <constraint firstAttribute="trailing" secondItem="CQi-HF-TzI" secondAttribute="trailing" id="B2x-yM-9o9"/>
                        <constraint firstItem="vVC-ku-7Lw" firstAttribute="top" secondItem="hCx-gJ-DZ7" secondAttribute="top" id="FyK-wC-5KC"/>
                        <constraint firstAttribute="trailing" secondItem="CQi-HF-TzI" secondAttribute="trailing" id="Hy8-gU-HXh"/>
                        <constraint firstItem="CQi-HF-TzI" firstAttribute="top" secondItem="Hth-Ro-uHC" secondAttribute="bottom" id="UoT-AF-qWN"/>
                        <constraint firstAttribute="trailing" secondItem="Hth-Ro-uHC" secondAttribute="trailing" id="abc-rI-jje"/>
                        <constraint firstItem="r8c-0Z-ICG" firstAttribute="centerX" secondItem="CQi-HF-TzI" secondAttribute="centerX" id="d1V-IG-31c"/>
                        <constraint firstItem="CQi-HF-TzI" firstAttribute="leading" secondItem="hCx-gJ-DZ7" secondAttribute="leading" id="do7-Lx-MaZ"/>
                        <constraint firstItem="vVC-ku-7Lw" firstAttribute="leading" secondItem="hCx-gJ-DZ7" secondAttribute="leading" id="fEU-P6-dpg"/>
                        <constraint firstAttribute="bottom" secondItem="CQi-HF-TzI" secondAttribute="bottom" id="g6i-J8-dPU"/>
                        <constraint firstItem="CQi-HF-TzI" firstAttribute="top" secondItem="Hth-Ro-uHC" secondAttribute="bottom" id="gAJ-Mc-7BV"/>
                        <constraint firstItem="CQi-HF-TzI" firstAttribute="leading" secondItem="hCx-gJ-DZ7" secondAttribute="leading" id="scJ-7D-2AW"/>
                        <constraint firstItem="r8c-0Z-ICG" firstAttribute="centerY" secondItem="CQi-HF-TzI" secondAttribute="centerY" id="vhV-TT-tqK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hCx-gJ-DZ7" secondAttribute="bottom" id="6pz-T4-hv4"/>
                <constraint firstItem="hCx-gJ-DZ7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dz3-OG-81q"/>
                <constraint firstItem="hCx-gJ-DZ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e7e-ts-YAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hCx-gJ-DZ7" secondAttribute="trailing" id="nTr-O5-hqI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Group 45390" width="32" height="32"/>
        <image name="Group 45391" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
