<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="cityTF" destination="9WY-i2-s3f" id="tOb-o3-QYE"/>
                <outlet property="datePicker" destination="Ds5-jk-Xdf" id="gY5-dI-7SP"/>
                <outlet property="dateTF" destination="Q2c-4N-Fh9" id="ng3-Mc-WM1"/>
                <outlet property="districTF" destination="2IY-1D-1Xu" id="hqj-RD-xlc"/>
                <outlet property="emailTF" destination="ePo-Zr-ChJ" id="MII-qg-miH"/>
                <outlet property="fullNameTextField" destination="dPf-4h-ugc" id="6kW-eJ-NGW"/>
                <outlet property="mauTF" destination="RP5-bq-Qfn" id="Wq3-6d-8yX"/>
                <outlet property="namView" destination="yfB-q1-3BY" id="HK9-sM-ly8"/>
                <outlet property="nameTextField" destination="Sbc-7g-IjW" id="jPj-2z-BXI"/>
                <outlet property="nuView" destination="dOv-F2-BS8" id="xzN-Of-lTP"/>
                <outlet property="phoneTF" destination="FNB-g9-huB" id="UE9-ia-CzG"/>
                <outlet property="segmentedControl" destination="hiN-cW-4H2" id="OYy-8T-H4u"/>
                <outlet property="streetTF" destination="OO5-pR-pTV" id="7aI-Cv-a7n"/>
                <outlet property="userScrollView" destination="pz9-AD-YAl" id="ONJ-qA-KYi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xaTF" destination="IW1-HJ-9B0" id="Rou-VP-aey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-l0-jN6">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-n8-yxj">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-4W-9zO">
                                    <rect key="frame" x="139" y="9.6666666666666661" width="150" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                    <color key="textColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-6Q-2wi">
                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wBh-6Q-2wi" secondAttribute="height" id="k4x-3j-JBJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 45390"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="58W-oW-IpN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I9I-4W-9zO" firstAttribute="centerX" secondItem="jUL-n8-yxj" secondAttribute="centerX" id="FQV-WL-60w"/>
                                <constraint firstItem="wBh-6Q-2wi" firstAttribute="top" secondItem="jUL-n8-yxj" secondAttribute="top" constant="6" id="MG3-WF-vWc"/>
                                <constraint firstItem="wBh-6Q-2wi" firstAttribute="leading" secondItem="jUL-n8-yxj" secondAttribute="leading" constant="16" id="egx-7z-jvk"/>
                                <constraint firstAttribute="bottom" secondItem="wBh-6Q-2wi" secondAttribute="bottom" constant="6" id="j3f-SM-tO6"/>
                                <constraint firstItem="I9I-4W-9zO" firstAttribute="centerY" secondItem="jUL-n8-yxj" secondAttribute="centerY" id="l3Q-5Y-nBd"/>
                                <constraint firstAttribute="height" constant="44" id="qo9-qf-AQI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-Dj-pvb">
                            <rect key="frame" x="0.0" y="44" width="428" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gLF-S7-Eka"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-AD-YAl">
                            <rect key="frame" x="0.0" y="45" width="428" height="803"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-aQ-XOp">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="998"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-3t-7jA">
                                            <rect key="frame" x="24" y="22" width="380" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-po-aTb">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jms-al-QTd"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-7g-IjW">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7Vh-Cc-rC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-GA-B1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bC2-65-4Nq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.60784313725490191" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Sbc-7g-IjW" firstAttribute="leading" secondItem="hMk-3t-7jA" secondAttribute="leading" id="3jb-n4-ifd"/>
                                                <constraint firstAttribute="trailing" secondItem="ApI-po-aTb" secondAttribute="trailing" id="Iou-yv-N12"/>
                                                <constraint firstItem="Sbc-7g-IjW" firstAttribute="top" secondItem="q9V-GA-B1Z" secondAttribute="bottom" constant="4" id="O3p-6y-W99"/>
                                                <constraint firstItem="ApI-po-aTb" firstAttribute="leading" secondItem="hMk-3t-7jA" secondAttribute="leading" id="Tj5-B1-7CO"/>
                                                <constraint firstItem="ApI-po-aTb" firstAttribute="top" secondItem="Sbc-7g-IjW" secondAttribute="bottom" constant="9" id="Xzi-gF-AdS"/>
                                                <constraint firstItem="q9V-GA-B1Z" firstAttribute="top" secondItem="hMk-3t-7jA" secondAttribute="top" id="fam-TB-WAx"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbc-7g-IjW" secondAttribute="trailing" id="gI4-Xv-E9X"/>
                                                <constraint firstItem="q9V-GA-B1Z" firstAttribute="leading" secondItem="hMk-3t-7jA" secondAttribute="leading" id="mXz-ed-jcz"/>
                                                <constraint firstAttribute="height" constant="54" id="mgf-9F-spb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-JI-MtW">
                                            <rect key="frame" x="24" y="102" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-I4-rYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hvd-46-iLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-Rt-RwM">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ibZ-Kw-HcA"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-4h-ugc">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="74a-6i-KBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dPf-4h-ugc" secondAttribute="trailing" id="0qN-hM-jVZ"/>
                                                <constraint firstItem="dPf-4h-ugc" firstAttribute="leading" secondItem="QpE-JI-MtW" secondAttribute="leading" id="RVJ-Se-Gir"/>
                                                <constraint firstItem="DiQ-Rt-RwM" firstAttribute="leading" secondItem="QpE-JI-MtW" secondAttribute="leading" id="S5H-aQ-GDc"/>
                                                <constraint firstItem="aSe-I4-rYP" firstAttribute="leading" secondItem="QpE-JI-MtW" secondAttribute="leading" id="T9i-FT-ecm"/>
                                                <constraint firstItem="DiQ-Rt-RwM" firstAttribute="top" secondItem="dPf-4h-ugc" secondAttribute="bottom" constant="9" id="cIO-fL-c5s"/>
                                                <constraint firstItem="dPf-4h-ugc" firstAttribute="top" secondItem="aSe-I4-rYP" secondAttribute="bottom" constant="4" id="cNI-oU-BGe"/>
                                                <constraint firstAttribute="height" constant="54" id="d6y-bh-4Mg"/>
                                                <constraint firstAttribute="trailing" secondItem="DiQ-Rt-RwM" secondAttribute="trailing" id="dVE-7E-owi"/>
                                                <constraint firstItem="aSe-I4-rYP" firstAttribute="top" secondItem="QpE-JI-MtW" secondAttribute="top" id="vT3-Vt-F9i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-14-iNV">
                                            <rect key="frame" x="24" y="182" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-ge-T0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mUo-x9-6vZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-4N-Fh9">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-mB-D7V">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LVR-fj-NQ7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krl-Rw-LHr">
                                                    <rect key="frame" x="356" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="krl-Rw-LHr" secondAttribute="height" multiplier="1:1" id="KSF-pC-ASd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                    <connections>
                                                        <action selector="dateOnPress:" destination="-1" eventType="touchUpInside" id="MN5-6u-PS7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q2c-4N-Fh9" secondAttribute="trailing" id="3ch-vA-eFV"/>
                                                <constraint firstItem="jd9-mB-D7V" firstAttribute="leading" secondItem="DO8-14-iNV" secondAttribute="leading" id="6ww-y9-f0F"/>
                                                <constraint firstAttribute="height" constant="54" id="9HP-V8-1Xq"/>
                                                <constraint firstItem="Q2c-4N-Fh9" firstAttribute="top" secondItem="cpQ-ge-T0a" secondAttribute="bottom" constant="4" id="H20-Zs-Cxy"/>
                                                <constraint firstAttribute="trailing" secondItem="jd9-mB-D7V" secondAttribute="trailing" id="IN7-pq-cTh"/>
                                                <constraint firstItem="krl-Rw-LHr" firstAttribute="bottom" secondItem="Q2c-4N-Fh9" secondAttribute="bottom" id="ZOL-vg-It8"/>
                                                <constraint firstItem="cpQ-ge-T0a" firstAttribute="leading" secondItem="DO8-14-iNV" secondAttribute="leading" id="dFy-Oe-c3J"/>
                                                <constraint firstItem="krl-Rw-LHr" firstAttribute="top" secondItem="Q2c-4N-Fh9" secondAttribute="top" id="eXe-eT-aGZ"/>
                                                <constraint firstItem="jd9-mB-D7V" firstAttribute="top" secondItem="Q2c-4N-Fh9" secondAttribute="bottom" constant="9" id="hrH-ty-gGq"/>
                                                <constraint firstItem="Q2c-4N-Fh9" firstAttribute="leading" secondItem="DO8-14-iNV" secondAttribute="leading" id="o8O-c4-LL6"/>
                                                <constraint firstItem="cpQ-ge-T0a" firstAttribute="top" secondItem="DO8-14-iNV" secondAttribute="top" id="sNg-5n-IpB"/>
                                                <constraint firstItem="krl-Rw-LHr" firstAttribute="trailing" secondItem="Q2c-4N-Fh9" secondAttribute="trailing" id="uoJ-mn-Goa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-Pl-Vrk">
                                            <rect key="frame" x="24" y="262" width="380" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Uh-2fG">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GQu-Wo-SpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-Ko-HPO">
                                                    <rect key="frame" x="0.0" y="24" width="380" height="44"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-q1-3BY">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male icon" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-5L-1Ft">
                                                                    <rect key="frame" x="68" y="10" width="24" height="24"/>
                                                                    <color key="tintColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DIq-5L-1Ft" secondAttribute="height" id="x0m-PK-bQe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-jo-Qyp">
                                                                    <rect key="frame" x="100" y="10" width="31" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="w52-CN-PXa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SNk-jo-Qyp" firstAttribute="top" secondItem="yfB-q1-3BY" secondAttribute="top" constant="10" id="8sq-tB-gXi"/>
                                                                <constraint firstItem="DIq-5L-1Ft" firstAttribute="centerY" secondItem="SNk-jo-Qyp" secondAttribute="centerY" id="C2u-cj-eLR"/>
                                                                <constraint firstItem="SNk-jo-Qyp" firstAttribute="leading" secondItem="DIq-5L-1Ft" secondAttribute="trailing" constant="8" id="DnE-T5-LAt"/>
                                                                <constraint firstItem="DIq-5L-1Ft" firstAttribute="top" secondItem="SNk-jo-Qyp" secondAttribute="top" id="Fge-kW-S32"/>
                                                                <constraint firstItem="DIq-5L-1Ft" firstAttribute="bottom" secondItem="SNk-jo-Qyp" secondAttribute="bottom" id="gqp-av-Z1B"/>
                                                                <constraint firstAttribute="trailing" secondItem="SNk-jo-Qyp" secondAttribute="trailing" constant="51" id="wnD-qW-ucv"/>
                                                                <constraint firstAttribute="bottom" secondItem="SNk-jo-Qyp" secondAttribute="bottom" constant="10" id="ybu-Ht-FDp"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-F2-BS8">
                                                            <rect key="frame" x="198" y="0.0" width="182" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-J4-avj">
                                                                    <rect key="frame" x="100" y="10" width="31" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="N2h-HS-IsC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.27843137254901962" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-eC-T8o">
                                                                    <rect key="frame" x="68" y="10" width="24" height="24"/>
                                                                    <color key="tintColor" red="0.27843137254901962" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4Ik-eC-T8o" secondAttribute="height" id="b93-OM-f76"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ukH-J4-avj" firstAttribute="leading" secondItem="4Ik-eC-T8o" secondAttribute="trailing" constant="8" id="ArI-6H-opz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ukH-J4-avj" secondAttribute="trailing" constant="51" id="Kww-Os-BvL"/>
                                                                <constraint firstItem="4Ik-eC-T8o" firstAttribute="bottom" secondItem="ukH-J4-avj" secondAttribute="bottom" id="SyQ-os-EcY"/>
                                                                <constraint firstItem="ukH-J4-avj" firstAttribute="top" secondItem="dOv-F2-BS8" secondAttribute="top" constant="10" id="UTp-Ft-xyy"/>
                                                                <constraint firstItem="4Ik-eC-T8o" firstAttribute="top" secondItem="ukH-J4-avj" secondAttribute="top" id="bcx-iu-wN2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ukH-J4-avj" secondAttribute="bottom" constant="10" id="iwD-3q-rXn"/>
                                                                <constraint firstItem="4Ik-eC-T8o" firstAttribute="centerY" secondItem="ukH-J4-avj" secondAttribute="centerY" id="y3a-Im-jGN"/>
                                                            </constraints>
                                                        </view>
                                                        <segmentedControl clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-cW-4H2">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                            <segments>
                                                                <segment title=""/>
                                                                <segment title=""/>
                                                            </segments>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                            <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                            <connections>
                                                                <action selector="segmentButton:" destination="-1" eventType="valueChanged" id="cAo-As-Hc2"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yfB-q1-3BY" firstAttribute="leading" secondItem="EiL-Ko-HPO" secondAttribute="leading" id="8ra-em-sL1"/>
                                                        <constraint firstAttribute="height" constant="44" id="ATr-Jn-QxD"/>
                                                        <constraint firstAttribute="bottom" secondItem="hiN-cW-4H2" secondAttribute="bottom" id="Dh0-zG-iSQ"/>
                                                        <constraint firstItem="yfB-q1-3BY" firstAttribute="top" secondItem="EiL-Ko-HPO" secondAttribute="top" id="GIa-Bs-PyH"/>
                                                        <constraint firstItem="dOv-F2-BS8" firstAttribute="top" secondItem="EiL-Ko-HPO" secondAttribute="top" id="Kzr-qg-NO6"/>
                                                        <constraint firstItem="dOv-F2-BS8" firstAttribute="width" secondItem="yfB-q1-3BY" secondAttribute="width" id="Rwy-jw-XJA"/>
                                                        <constraint firstAttribute="bottom" secondItem="yfB-q1-3BY" secondAttribute="bottom" id="USG-D4-dRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="dOv-F2-BS8" secondAttribute="trailing" id="Viy-wX-Pta"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiN-cW-4H2" secondAttribute="trailing" id="XEm-x7-j4z"/>
                                                        <constraint firstItem="dOv-F2-BS8" firstAttribute="leading" secondItem="yfB-q1-3BY" secondAttribute="trailing" constant="16" id="ZXa-24-Myh"/>
                                                        <constraint firstItem="hiN-cW-4H2" firstAttribute="top" secondItem="EiL-Ko-HPO" secondAttribute="top" id="b3H-Ye-9Jj"/>
                                                        <constraint firstItem="hiN-cW-4H2" firstAttribute="leading" secondItem="EiL-Ko-HPO" secondAttribute="leading" id="baZ-Ge-cBf"/>
                                                        <constraint firstAttribute="bottom" secondItem="dOv-F2-BS8" secondAttribute="bottom" id="zUZ-Qr-fzG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="3Wo-dd-eSd"/>
                                                <constraint firstItem="EiL-Ko-HPO" firstAttribute="top" secondItem="ast-Uh-2fG" secondAttribute="bottom" constant="8" id="D4S-RB-uEA"/>
                                                <constraint firstAttribute="trailing" secondItem="EiL-Ko-HPO" secondAttribute="trailing" id="P5d-S8-FfW"/>
                                                <constraint firstItem="ast-Uh-2fG" firstAttribute="top" secondItem="nF1-Pl-Vrk" secondAttribute="top" id="ZDa-YZ-M09"/>
                                                <constraint firstItem="ast-Uh-2fG" firstAttribute="leading" secondItem="nF1-Pl-Vrk" secondAttribute="leading" id="lsN-Sn-7co"/>
                                                <constraint firstItem="EiL-Ko-HPO" firstAttribute="leading" secondItem="nF1-Pl-Vrk" secondAttribute="leading" id="z61-v2-4uc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-NT-gKC">
                                            <rect key="frame" x="24" y="356" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-nf-ZiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5nY-HK-JZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0356461831" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-g9-huB">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bB9-xH-pz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-lL-e46">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S8W-0n-Gf0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GYa-lL-e46" secondAttribute="trailing" id="2Ob-9N-LRE"/>
                                                <constraint firstAttribute="height" constant="54" id="D0i-qb-sYc"/>
                                                <constraint firstItem="FNB-g9-huB" firstAttribute="leading" secondItem="6ag-NT-gKC" secondAttribute="leading" id="EHh-tX-Df2"/>
                                                <constraint firstItem="GYa-lL-e46" firstAttribute="leading" secondItem="6ag-NT-gKC" secondAttribute="leading" id="NaG-pF-DtI"/>
                                                <constraint firstItem="FNB-g9-huB" firstAttribute="top" secondItem="0XJ-nf-ZiE" secondAttribute="bottom" constant="4" id="Ycc-hE-IWR"/>
                                                <constraint firstItem="0XJ-nf-ZiE" firstAttribute="leading" secondItem="6ag-NT-gKC" secondAttribute="leading" id="hwF-0z-hTa"/>
                                                <constraint firstItem="0XJ-nf-ZiE" firstAttribute="top" secondItem="6ag-NT-gKC" secondAttribute="top" id="pyD-JR-pVP"/>
                                                <constraint firstItem="GYa-lL-e46" firstAttribute="top" secondItem="FNB-g9-huB" secondAttribute="bottom" constant="9" id="rc9-vS-XPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FNB-g9-huB" secondAttribute="trailing" id="vcN-I0-6Tq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-dV-37D">
                                            <rect key="frame" x="24" y="436" width="380" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ email của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-Zr-ChJ">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VBi-ou-fd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-E2-xZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IM4-fZ-hh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-ce-80H">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="urS-iH-DaE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Gd7-E2-xZS" firstAttribute="leading" secondItem="nqy-dV-37D" secondAttribute="leading" id="32s-Id-jHs"/>
                                                <constraint firstItem="Ob1-ce-80H" firstAttribute="leading" secondItem="nqy-dV-37D" secondAttribute="leading" id="6nq-fc-p5U"/>
                                                <constraint firstAttribute="trailing" secondItem="Ob1-ce-80H" secondAttribute="trailing" id="7hp-L5-u3a"/>
                                                <constraint firstItem="Ob1-ce-80H" firstAttribute="top" secondItem="ePo-Zr-ChJ" secondAttribute="bottom" constant="9" id="UXb-jJ-4YW"/>
                                                <constraint firstAttribute="height" constant="54" id="fZe-pC-HyD"/>
                                                <constraint firstAttribute="trailing" secondItem="ePo-Zr-ChJ" secondAttribute="trailing" id="oy4-Aw-ffZ"/>
                                                <constraint firstItem="ePo-Zr-ChJ" firstAttribute="leading" secondItem="nqy-dV-37D" secondAttribute="leading" id="vTO-qA-HqU"/>
                                                <constraint firstItem="Gd7-E2-xZS" firstAttribute="top" secondItem="nqy-dV-37D" secondAttribute="top" id="xDI-Fk-kQ6"/>
                                                <constraint firstItem="ePo-Zr-ChJ" firstAttribute="top" secondItem="Gd7-E2-xZS" secondAttribute="bottom" constant="4" id="zpg-RS-wRU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56U-dc-JjP">
                                            <rect key="frame" x="24" y="516" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh / Thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-bK-NkV">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3YK-sd-qP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-i2-s3f">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="E08-fd-1zV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-5M-xN6">
                                                    <rect key="frame" x="356" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ln4-5M-xN6" secondAttribute="height" multiplier="1:1" id="0pj-VF-B12"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-hf-K1k">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yhk-DL-elN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TYk-hf-K1k" secondAttribute="trailing" id="70u-wJ-ri9"/>
                                                <constraint firstItem="9WY-i2-s3f" firstAttribute="top" secondItem="SOC-bK-NkV" secondAttribute="bottom" constant="4" id="HMX-mV-NSy"/>
                                                <constraint firstItem="Ln4-5M-xN6" firstAttribute="bottom" secondItem="9WY-i2-s3f" secondAttribute="bottom" id="MG9-N6-hid"/>
                                                <constraint firstItem="TYk-hf-K1k" firstAttribute="leading" secondItem="56U-dc-JjP" secondAttribute="leading" id="U89-Fy-UhO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ln4-5M-xN6" secondAttribute="trailing" id="afn-PE-qEM"/>
                                                <constraint firstItem="SOC-bK-NkV" firstAttribute="top" secondItem="56U-dc-JjP" secondAttribute="top" id="dtQ-Gk-VXF"/>
                                                <constraint firstItem="TYk-hf-K1k" firstAttribute="top" secondItem="9WY-i2-s3f" secondAttribute="bottom" constant="9" id="ixM-Fa-ZZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="9WY-i2-s3f" secondAttribute="trailing" id="jXX-Zy-Whe"/>
                                                <constraint firstItem="SOC-bK-NkV" firstAttribute="leading" secondItem="56U-dc-JjP" secondAttribute="leading" id="ohA-Jh-2JK"/>
                                                <constraint firstItem="Ln4-5M-xN6" firstAttribute="top" secondItem="9WY-i2-s3f" secondAttribute="top" id="onb-qF-fA7"/>
                                                <constraint firstItem="9WY-i2-s3f" firstAttribute="leading" secondItem="56U-dc-JjP" secondAttribute="leading" id="yZK-Bd-FwT"/>
                                                <constraint firstAttribute="height" constant="54" id="zUg-XN-8cu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-O2-bvz">
                                            <rect key="frame" x="24" y="596" width="380" height="54"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-1D-1Xu">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3lq-ye-N9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận / Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-No-NNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="klj-n7-QOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-k7-GbX">
                                                    <rect key="frame" x="356" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R1V-k7-GbX" secondAttribute="height" multiplier="1:1" id="363-Sn-WUW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-XO-Vlq">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eDp-3C-O0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="R1V-k7-GbX" firstAttribute="bottom" secondItem="2IY-1D-1Xu" secondAttribute="bottom" id="1Vx-rf-hSL"/>
                                                <constraint firstItem="2IY-1D-1Xu" firstAttribute="top" secondItem="ajg-No-NNZ" secondAttribute="bottom" constant="4" id="1dx-Y9-XPm"/>
                                                <constraint firstItem="ajg-No-NNZ" firstAttribute="leading" secondItem="r80-O2-bvz" secondAttribute="leading" id="3mY-be-9tl"/>
                                                <constraint firstItem="R1V-k7-GbX" firstAttribute="top" secondItem="2IY-1D-1Xu" secondAttribute="top" id="9wM-8q-ssR"/>
                                                <constraint firstAttribute="height" constant="54" id="FXp-Cz-mRY"/>
                                                <constraint firstAttribute="trailing" secondItem="WsI-XO-Vlq" secondAttribute="trailing" id="Fv2-ON-Qiq"/>
                                                <constraint firstItem="WsI-XO-Vlq" firstAttribute="leading" secondItem="r80-O2-bvz" secondAttribute="leading" id="JTd-CZ-xIG"/>
                                                <constraint firstAttribute="trailing" secondItem="R1V-k7-GbX" secondAttribute="trailing" id="Nfx-rO-B2s"/>
                                                <constraint firstItem="2IY-1D-1Xu" firstAttribute="leading" secondItem="r80-O2-bvz" secondAttribute="leading" id="Q1R-c5-HXn"/>
                                                <constraint firstItem="WsI-XO-Vlq" firstAttribute="top" secondItem="2IY-1D-1Xu" secondAttribute="bottom" constant="9" id="esD-T1-2NI"/>
                                                <constraint firstItem="ajg-No-NNZ" firstAttribute="top" secondItem="r80-O2-bvz" secondAttribute="top" id="gRy-ip-SgS"/>
                                                <constraint firstAttribute="trailing" secondItem="2IY-1D-1Xu" secondAttribute="trailing" id="oGX-Ur-boC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-b9-46y">
                                            <rect key="frame" x="24" y="676" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phường / Xã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-cL-80t">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="T78-d1-5ww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-HJ-9B0">
                                                    <rect key="frame" x="0.0" y="25" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BaM-2G-Tfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-Nh-HPI">
                                                    <rect key="frame" x="356" y="25" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4wD-Nh-HPI" secondAttribute="height" multiplier="1:1" id="Z36-LV-agP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-dC-nBE">
                                                    <rect key="frame" x="0.0" y="58" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oCu-lc-gnr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iFV-dC-nBE" firstAttribute="top" secondItem="IW1-HJ-9B0" secondAttribute="bottom" constant="9" id="9d2-Mb-i5c"/>
                                                <constraint firstItem="ggy-cL-80t" firstAttribute="leading" secondItem="Tjj-b9-46y" secondAttribute="leading" id="9hr-xI-bvG"/>
                                                <constraint firstAttribute="trailing" secondItem="4wD-Nh-HPI" secondAttribute="trailing" id="QH1-Pz-3lI"/>
                                                <constraint firstItem="4wD-Nh-HPI" firstAttribute="top" secondItem="IW1-HJ-9B0" secondAttribute="top" id="Slk-hy-204"/>
                                                <constraint firstItem="IW1-HJ-9B0" firstAttribute="leading" secondItem="Tjj-b9-46y" secondAttribute="leading" id="UAV-QU-hEA"/>
                                                <constraint firstAttribute="trailing" secondItem="IW1-HJ-9B0" secondAttribute="trailing" id="bVw-eZ-YBM"/>
                                                <constraint firstItem="iFV-dC-nBE" firstAttribute="leading" secondItem="Tjj-b9-46y" secondAttribute="leading" id="ikS-3o-BFs"/>
                                                <constraint firstAttribute="height" constant="54" id="o5U-Zz-xmn"/>
                                                <constraint firstItem="ggy-cL-80t" firstAttribute="top" secondItem="Tjj-b9-46y" secondAttribute="top" id="w7L-jR-Hxj"/>
                                                <constraint firstAttribute="trailing" secondItem="iFV-dC-nBE" secondAttribute="trailing" id="xIg-c0-hNE"/>
                                                <constraint firstItem="4wD-Nh-HPI" firstAttribute="bottom" secondItem="IW1-HJ-9B0" secondAttribute="bottom" id="yHu-LX-EHN"/>
                                                <constraint firstItem="IW1-HJ-9B0" firstAttribute="top" secondItem="ggy-cL-80t" secondAttribute="bottom" constant="9" id="z7L-Ff-mci"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-Ke-7w6">
                                            <rect key="frame" x="24" y="756" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ nơi ở" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-ET-jag">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8r6-Du-qrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nơi thường trú của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-pR-pTV">
                                                    <rect key="frame" x="0.0" y="20" width="344" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MIM-jb-NvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-KS-vy1">
                                                    <rect key="frame" x="356" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ViM-KS-vy1" secondAttribute="height" multiplier="1:1" id="Qni-zO-AhT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-lj-Mei">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="db6-JD-6Cf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ViM-KS-vy1" firstAttribute="bottom" secondItem="OO5-pR-pTV" secondAttribute="bottom" id="2pg-bb-zd7"/>
                                                <constraint firstItem="ViM-KS-vy1" firstAttribute="top" secondItem="OO5-pR-pTV" secondAttribute="top" id="5ZQ-wt-0b4"/>
                                                <constraint firstAttribute="height" constant="54" id="8af-uq-4Lu"/>
                                                <constraint firstItem="OO5-pR-pTV" firstAttribute="leading" secondItem="2Ky-Ke-7w6" secondAttribute="leading" id="BUz-L3-FsN"/>
                                                <constraint firstAttribute="trailing" secondItem="OO5-pR-pTV" secondAttribute="trailing" constant="36" id="Bk4-zV-xUA"/>
                                                <constraint firstItem="j5X-lj-Mei" firstAttribute="leading" secondItem="2Ky-Ke-7w6" secondAttribute="leading" id="EKB-ib-kDp"/>
                                                <constraint firstItem="I61-ET-jag" firstAttribute="leading" secondItem="2Ky-Ke-7w6" secondAttribute="leading" id="FKE-Sb-67x"/>
                                                <constraint firstAttribute="trailing" secondItem="ViM-KS-vy1" secondAttribute="trailing" id="UGz-CI-Od3"/>
                                                <constraint firstItem="OO5-pR-pTV" firstAttribute="top" secondItem="I61-ET-jag" secondAttribute="bottom" constant="4" id="Xt9-2a-uJp"/>
                                                <constraint firstItem="I61-ET-jag" firstAttribute="top" secondItem="2Ky-Ke-7w6" secondAttribute="top" id="ZX8-vu-50E"/>
                                                <constraint firstAttribute="trailing" secondItem="j5X-lj-Mei" secondAttribute="trailing" id="n9x-PW-CbR"/>
                                                <constraint firstItem="j5X-lj-Mei" firstAttribute="top" secondItem="OO5-pR-pTV" secondAttribute="bottom" constant="9" id="y7J-rL-B5c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-tl-xgK">
                                            <rect key="frame" x="24" y="836" width="380" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm máu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-dd-O1Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="XhO-lN-gOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A+/B+/AB/O" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-bq-Qfn">
                                                    <rect key="frame" x="0.0" y="20" width="380" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="40u-dR-aWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-oK-Vlp">
                                                    <rect key="frame" x="356" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6q7-oK-Vlp" secondAttribute="height" multiplier="1:1" id="5Le-Gp-p0t"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="24-dropdown"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-do-wX7">
                                                    <rect key="frame" x="0.0" y="53" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fcu-So-6SP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="2en-p8-Roy"/>
                                                <constraint firstAttribute="trailing" secondItem="6q7-oK-Vlp" secondAttribute="trailing" id="DL1-5C-rfM"/>
                                                <constraint firstItem="6mJ-do-wX7" firstAttribute="leading" secondItem="vsD-tl-xgK" secondAttribute="leading" id="HUm-dM-3hC"/>
                                                <constraint firstItem="OaO-dd-O1Y" firstAttribute="leading" secondItem="vsD-tl-xgK" secondAttribute="leading" id="Jee-NH-Zfd"/>
                                                <constraint firstItem="6q7-oK-Vlp" firstAttribute="top" secondItem="RP5-bq-Qfn" secondAttribute="top" id="LFZ-EL-Xps"/>
                                                <constraint firstItem="6q7-oK-Vlp" firstAttribute="bottom" secondItem="RP5-bq-Qfn" secondAttribute="bottom" id="Liz-a0-wUf"/>
                                                <constraint firstItem="6mJ-do-wX7" firstAttribute="top" secondItem="RP5-bq-Qfn" secondAttribute="bottom" constant="9" id="XID-oc-NFT"/>
                                                <constraint firstItem="RP5-bq-Qfn" firstAttribute="leading" secondItem="vsD-tl-xgK" secondAttribute="leading" id="XUw-99-Oun"/>
                                                <constraint firstItem="OaO-dd-O1Y" firstAttribute="top" secondItem="vsD-tl-xgK" secondAttribute="top" id="Ycp-lQ-6oZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RP5-bq-Qfn" secondAttribute="trailing" id="ddh-6T-pCY"/>
                                                <constraint firstAttribute="trailing" secondItem="6mJ-do-wX7" secondAttribute="trailing" id="e5o-Iy-hXq"/>
                                                <constraint firstItem="RP5-bq-Qfn" firstAttribute="top" secondItem="OaO-dd-O1Y" secondAttribute="bottom" constant="4" id="oJx-9L-yMl"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-uM-8vg">
                                            <rect key="frame" x="24" y="934" width="380" height="48"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="iuy-Aq-hEp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xong"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nqy-dV-37D" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="0gj-ju-4zr"/>
                                        <constraint firstItem="vsD-tl-xgK" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="0l1-6M-jdO"/>
                                        <constraint firstItem="6ag-NT-gKC" firstAttribute="top" secondItem="nF1-Pl-Vrk" secondAttribute="bottom" constant="26" id="3E9-An-IBE"/>
                                        <constraint firstItem="hMk-3t-7jA" firstAttribute="top" secondItem="jyI-aQ-XOp" secondAttribute="top" constant="22" id="4DI-aV-Zgg"/>
                                        <constraint firstAttribute="trailing" secondItem="hMk-3t-7jA" secondAttribute="trailing" constant="24" id="71X-dx-QVV"/>
                                        <constraint firstAttribute="trailing" secondItem="nqy-dV-37D" secondAttribute="trailing" constant="24" id="AWy-Pq-HzY"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ky-Ke-7w6" secondAttribute="trailing" constant="24" id="BQn-2f-Fqx"/>
                                        <constraint firstAttribute="trailing" secondItem="6ag-NT-gKC" secondAttribute="trailing" constant="24" id="BiC-DZ-vGL"/>
                                        <constraint firstItem="r80-O2-bvz" firstAttribute="top" secondItem="56U-dc-JjP" secondAttribute="bottom" constant="26" id="DOI-bu-1PC"/>
                                        <constraint firstItem="QpE-JI-MtW" firstAttribute="top" secondItem="hMk-3t-7jA" secondAttribute="bottom" constant="26" id="KWg-8N-Yi3"/>
                                        <constraint firstItem="2Ky-Ke-7w6" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="Owg-l9-kl9"/>
                                        <constraint firstItem="r80-O2-bvz" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="PdO-yt-FWj"/>
                                        <constraint firstItem="Tjj-b9-46y" firstAttribute="top" secondItem="r80-O2-bvz" secondAttribute="bottom" constant="26" id="SCd-vb-oVs"/>
                                        <constraint firstAttribute="trailing" secondItem="nF1-Pl-Vrk" secondAttribute="trailing" constant="24" id="U5K-0E-fvo"/>
                                        <constraint firstAttribute="trailing" secondItem="QpE-JI-MtW" secondAttribute="trailing" constant="24" id="U5h-bZ-E22"/>
                                        <constraint firstItem="hMk-3t-7jA" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="Vtt-Fy-iOz"/>
                                        <constraint firstAttribute="trailing" secondItem="r80-O2-bvz" secondAttribute="trailing" constant="24" id="X4q-G3-5F8"/>
                                        <constraint firstAttribute="trailing" secondItem="56U-dc-JjP" secondAttribute="trailing" constant="24" id="Xt1-97-o1Z"/>
                                        <constraint firstItem="Tjj-b9-46y" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="YQa-hp-s4v"/>
                                        <constraint firstAttribute="trailing" secondItem="vsD-tl-xgK" secondAttribute="trailing" constant="24" id="Ydl-oE-7V0"/>
                                        <constraint firstAttribute="bottom" secondItem="Rvi-uM-8vg" secondAttribute="bottom" constant="16" id="Yyv-gk-rhb"/>
                                        <constraint firstItem="QpE-JI-MtW" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="Z1m-Z1-Uen"/>
                                        <constraint firstItem="nqy-dV-37D" firstAttribute="top" secondItem="6ag-NT-gKC" secondAttribute="bottom" constant="26" id="beo-CX-Ohe"/>
                                        <constraint firstItem="nF1-Pl-Vrk" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="eQq-ua-AJC"/>
                                        <constraint firstItem="56U-dc-JjP" firstAttribute="top" secondItem="nqy-dV-37D" secondAttribute="bottom" constant="26" id="eli-xA-MFY"/>
                                        <constraint firstAttribute="trailing" secondItem="DO8-14-iNV" secondAttribute="trailing" constant="24" id="f6M-ba-zIM"/>
                                        <constraint firstItem="2Ky-Ke-7w6" firstAttribute="top" secondItem="Tjj-b9-46y" secondAttribute="bottom" constant="26" id="fiX-oR-EvZ"/>
                                        <constraint firstAttribute="height" constant="998" id="fk6-Ef-FW1"/>
                                        <constraint firstAttribute="trailing" secondItem="Rvi-uM-8vg" secondAttribute="trailing" constant="24" id="grc-at-rg8"/>
                                        <constraint firstItem="6ag-NT-gKC" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="kAY-j3-XL8"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjj-b9-46y" secondAttribute="trailing" constant="24" id="oDj-1T-19O"/>
                                        <constraint firstItem="DO8-14-iNV" firstAttribute="top" secondItem="QpE-JI-MtW" secondAttribute="bottom" constant="26" id="oXJ-7o-oxO"/>
                                        <constraint firstItem="nF1-Pl-Vrk" firstAttribute="top" secondItem="DO8-14-iNV" secondAttribute="bottom" constant="26" id="obP-Kz-UWb"/>
                                        <constraint firstItem="Rvi-uM-8vg" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="q0D-1g-a6v"/>
                                        <constraint firstItem="DO8-14-iNV" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="sER-qC-nwM"/>
                                        <constraint firstItem="56U-dc-JjP" firstAttribute="leading" secondItem="jyI-aQ-XOp" secondAttribute="leading" constant="24" id="u0s-4o-v48"/>
                                        <constraint firstItem="vsD-tl-xgK" firstAttribute="top" secondItem="2Ky-Ke-7w6" secondAttribute="bottom" constant="26" id="zZO-Q0-ttg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jyI-aQ-XOp" firstAttribute="top" secondItem="pz9-AD-YAl" secondAttribute="top" id="5Ej-yx-urp"/>
                                <constraint firstAttribute="bottom" secondItem="jyI-aQ-XOp" secondAttribute="bottom" id="M5l-D1-Cfh"/>
                                <constraint firstAttribute="trailing" secondItem="jyI-aQ-XOp" secondAttribute="trailing" id="f19-5p-uQY"/>
                                <constraint firstItem="jyI-aQ-XOp" firstAttribute="leading" secondItem="pz9-AD-YAl" secondAttribute="leading" id="g9v-A7-4wr"/>
                                <constraint firstItem="jyI-aQ-XOp" firstAttribute="centerX" secondItem="pz9-AD-YAl" secondAttribute="centerX" id="zsb-ar-Eet"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pz9-AD-YAl" secondAttribute="trailing" id="4Ls-Om-ASA"/>
                        <constraint firstItem="rLY-Dj-pvb" firstAttribute="leading" secondItem="Da0-l0-jN6" secondAttribute="leading" id="D41-Oz-mtv"/>
                        <constraint firstAttribute="trailing" secondItem="jUL-n8-yxj" secondAttribute="trailing" id="LbV-9N-no2"/>
                        <constraint firstAttribute="bottom" secondItem="pz9-AD-YAl" secondAttribute="bottom" id="NDf-CC-DE9"/>
                        <constraint firstItem="jUL-n8-yxj" firstAttribute="top" secondItem="Da0-l0-jN6" secondAttribute="top" id="T8n-MP-CK5"/>
                        <constraint firstItem="pz9-AD-YAl" firstAttribute="leading" secondItem="Da0-l0-jN6" secondAttribute="leading" id="Tw5-gE-jeX"/>
                        <constraint firstItem="jUL-n8-yxj" firstAttribute="leading" secondItem="Da0-l0-jN6" secondAttribute="leading" id="Vhr-xJ-GhP"/>
                        <constraint firstItem="pz9-AD-YAl" firstAttribute="top" secondItem="rLY-Dj-pvb" secondAttribute="bottom" id="bJO-eg-tGv"/>
                        <constraint firstItem="rLY-Dj-pvb" firstAttribute="top" secondItem="jUL-n8-yxj" secondAttribute="bottom" id="eYQ-Dl-nGa"/>
                        <constraint firstAttribute="trailing" secondItem="rLY-Dj-pvb" secondAttribute="trailing" id="ja3-My-liU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Da0-l0-jN6" secondAttribute="bottom" id="7we-xd-xDr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Da0-l0-jN6" secondAttribute="trailing" id="EJu-Eg-et9"/>
                <constraint firstItem="Da0-l0-jN6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ovC-lE-GA1"/>
                <constraint firstItem="Da0-l0-jN6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sbn-yv-Q2z"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="95.248380129589634"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="Ds5-jk-Xdf">
            <rect key="frame" x="0.0" y="0.0" width="470" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="minimumDate" timeIntervalSinceReferenceDate="-3187253200">
                <!--1900-01-01 11:53:20 +0000-->
            </date>
            <date key="maximumDate" timeIntervalSinceReferenceDate="3155626800">
                <!--2100-12-31 11:00:00 +0000-->
            </date>
            <point key="canvasLocation" x="841.12149532710271" y="-87.473002159827217"/>
        </datePicker>
    </objects>
    <resources>
        <image name="24-dropdown" width="24" height="24"/>
        <image name="Group 45390" width="32" height="32"/>
        <image name="male icon" width="20.333333969116211" height="20"/>
        <image name="male icon-1" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
