<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="LogincollectionView" destination="ZIh-Gi-M7F" id="R0W-Wt-LMa"/>
                <outlet property="myPage" destination="qD4-C9-xPK" id="ZPW-4T-p4L"/>
                <outlet property="registerButton" destination="Yrq-c2-3zs" id="ipI-tc-m01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-EN-qpV">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Oj-qOk">
                            <rect key="frame" x="0.0" y="812" width="428" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-Do-wBr">
                                    <rect key="frame" x="16" y="16" width="174.33333333333334" height="48"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="SKC-mu-Eep"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng nhập"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="C9J-le-nJf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-c2-3zs">
                                    <rect key="frame" x="206.33333333333337" y="16" width="205.66666666666663" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="cyM-74-dw8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tạo tài khoản">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="hgg-OM-aos"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yrq-c2-3zs" secondAttribute="trailing" constant="16" id="20h-C3-T7m"/>
                                <constraint firstItem="GN7-Do-wBr" firstAttribute="top" secondItem="d2t-Oj-qOk" secondAttribute="top" constant="16" id="3pS-UJ-1Gg"/>
                                <constraint firstItem="GN7-Do-wBr" firstAttribute="leading" secondItem="d2t-Oj-qOk" secondAttribute="leading" constant="16" id="LYI-Uw-oq8"/>
                                <constraint firstAttribute="bottom" secondItem="GN7-Do-wBr" secondAttribute="bottom" constant="16" id="UKR-O0-ph7"/>
                                <constraint firstItem="Yrq-c2-3zs" firstAttribute="bottom" secondItem="GN7-Do-wBr" secondAttribute="bottom" id="Y6Q-6M-MpE"/>
                                <constraint firstItem="Yrq-c2-3zs" firstAttribute="width" secondItem="GN7-Do-wBr" secondAttribute="width" multiplier="177:150" id="Yg3-3y-vLb"/>
                                <constraint firstItem="Yrq-c2-3zs" firstAttribute="top" secondItem="GN7-Do-wBr" secondAttribute="top" id="ZGy-cz-OuL"/>
                                <constraint firstItem="Yrq-c2-3zs" firstAttribute="leading" secondItem="GN7-Do-wBr" secondAttribute="trailing" constant="16" id="kIG-s9-JHK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-5C-j1O">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 414" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-V0-fTd">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="812"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-Gi-M7F">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="592"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZIh-Gi-M7F" secondAttribute="height" constant="-164" id="LeD-OR-tgZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZF6-gz-r1W">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-C9-xPK">
                                    <rect key="frame" x="157.66666666666666" y="608" width="112.66666666666666" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="p7u-dS-QFK"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zkp-V0-fTd" secondAttribute="trailing" id="0pn-H7-bpz"/>
                                <constraint firstAttribute="trailing" secondItem="ZIh-Gi-M7F" secondAttribute="trailing" id="3PQ-Fi-9vB"/>
                                <constraint firstItem="ZIh-Gi-M7F" firstAttribute="top" secondItem="dAv-5C-j1O" secondAttribute="top" id="5LS-lX-0fv"/>
                                <constraint firstItem="Zkp-V0-fTd" firstAttribute="top" secondItem="dAv-5C-j1O" secondAttribute="top" id="MXM-FL-fbJ"/>
                                <constraint firstItem="ZIh-Gi-M7F" firstAttribute="leading" secondItem="dAv-5C-j1O" secondAttribute="leading" id="Nj1-in-0gE"/>
                                <constraint firstItem="qD4-C9-xPK" firstAttribute="top" secondItem="ZIh-Gi-M7F" secondAttribute="bottom" constant="16" id="ZT8-LQ-de1"/>
                                <constraint firstItem="qD4-C9-xPK" firstAttribute="centerX" secondItem="dAv-5C-j1O" secondAttribute="centerX" id="ehH-oU-h7m"/>
                                <constraint firstAttribute="bottom" secondItem="Zkp-V0-fTd" secondAttribute="bottom" id="fCa-UJ-EwU"/>
                                <constraint firstItem="Zkp-V0-fTd" firstAttribute="leading" secondItem="dAv-5C-j1O" secondAttribute="leading" id="knl-FO-oCK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dAv-5C-j1O" firstAttribute="leading" secondItem="kZZ-EN-qpV" secondAttribute="leading" id="9M7-xd-eGV"/>
                        <constraint firstItem="d2t-Oj-qOk" firstAttribute="leading" secondItem="kZZ-EN-qpV" secondAttribute="leading" id="IDL-xe-sVD"/>
                        <constraint firstItem="dAv-5C-j1O" firstAttribute="top" secondItem="kZZ-EN-qpV" secondAttribute="top" id="Jsj-XY-iIu"/>
                        <constraint firstAttribute="trailing" secondItem="d2t-Oj-qOk" secondAttribute="trailing" id="MJ2-Ec-RPh"/>
                        <constraint firstItem="d2t-Oj-qOk" firstAttribute="top" secondItem="dAv-5C-j1O" secondAttribute="bottom" id="VTV-wI-cCS"/>
                        <constraint firstAttribute="trailing" secondItem="dAv-5C-j1O" secondAttribute="trailing" id="omd-P6-y6g"/>
                        <constraint firstAttribute="bottom" secondItem="d2t-Oj-qOk" secondAttribute="bottom" id="vxD-VX-i61"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZZ-EN-qpV" secondAttribute="trailing" id="c9k-t7-jkB"/>
                <constraint firstItem="kZZ-EN-qpV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mKd-jN-Pm0"/>
                <constraint firstItem="kZZ-EN-qpV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wvv-gC-ZhS"/>
                <constraint firstItem="kZZ-EN-qpV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yVf-XX-Y9D"/>
            </constraints>
            <point key="canvasLocation" x="180.84112149532709" y="90.712742980561558"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 414" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
