<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="falseLabel" destination="6ay-sP-MNe" id="mL6-Jb-39I"/>
                <outlet property="maButton" destination="80A-wk-maX" id="kUr-to-gAn"/>
                <outlet property="nextButton" destination="YIf-4k-SXh" id="c3L-kg-EtK"/>
                <outlet property="otpContainerView" destination="Ztq-dy-Xwx" id="TIZ-Dy-BRT"/>
                <outlet property="phoneLabel" destination="giM-zR-Tj6" id="tjx-bg-Jp2"/>
                <outlet property="resetLabel" destination="l1u-0E-ff2" id="wyo-7p-1fr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-vk-x3L">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-Jc-Oqg">
                            <rect key="frame" x="16" y="50" width="32" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Dri-eb-wZj"/>
                                <constraint firstAttribute="width" constant="32" id="n2B-Yc-DRN"/>
                            </constraints>
                            <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hmM-nJ-Ngf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác minh số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-FZ-G9Q">
                            <rect key="frame" x="114" y="55.999999999999993" width="200" height="21.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ScM-EO-eWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mã gồm 4 chữ số đã được gửi đến bạn vào số điện thoại" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-zR-Tj6">
                            <rect key="frame" x="24" y="110.66666666666669" width="380" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ka7-y2-nLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-4k-SXh">
                            <rect key="frame" x="24" y="828" width="380" height="48"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="u3a-jW-rse"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tiếp tục"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="2sw-Hy-A5E"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-k2-51R">
                            <rect key="frame" x="0.0" y="89.666666666666671" width="428" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DYt-jf-kFO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập sai mã xác thực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-sP-MNe">
                            <rect key="frame" x="24" y="228.66666666666666" width="380" height="14.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.98823529409999999" green="0.14117647059999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80A-wk-maX">
                            <rect key="frame" x="124" y="259" width="180" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="secondButton:" destination="-1" eventType="touchUpInside" id="7aZ-HP-8xl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi lại mã sau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-0E-ff2">
                            <rect key="frame" x="124" y="259" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="jtK-op-1q6"/>
                                <constraint firstAttribute="height" constant="32" id="mQx-yC-YOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-dy-Xwx">
                            <rect key="frame" x="66" y="170.66666666666666" width="296" height="42"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="296" id="Wq6-90-0RH"/>
                                <constraint firstAttribute="height" constant="42" id="ZXj-Yi-W8n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Pij-FZ-G9Q" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="4sq-jo-IRY"/>
                        <constraint firstItem="Ztq-dy-Xwx" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="86x-bi-6ka"/>
                        <constraint firstItem="YIf-4k-SXh" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="D90-TT-CD1"/>
                        <constraint firstItem="6ay-sP-MNe" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="NB7-zx-EPe"/>
                        <constraint firstItem="TVx-k2-51R" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" id="NBy-3q-n7v"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="top" secondItem="l1u-0E-ff2" secondAttribute="bottom" constant="-32" id="OTB-zO-E82"/>
                        <constraint firstItem="l1u-0E-ff2" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="RXq-YB-guZ"/>
                        <constraint firstAttribute="trailing" secondItem="TVx-k2-51R" secondAttribute="trailing" id="S9w-Gm-ws6"/>
                        <constraint firstItem="TVx-k2-51R" firstAttribute="top" secondItem="Pij-FZ-G9Q" secondAttribute="bottom" constant="12" id="SMM-k8-tQ7"/>
                        <constraint firstItem="6ay-sP-MNe" firstAttribute="top" secondItem="Ztq-dy-Xwx" secondAttribute="bottom" constant="16" id="UGH-Ge-Cwr"/>
                        <constraint firstAttribute="bottom" secondItem="YIf-4k-SXh" secondAttribute="bottom" constant="16" id="VV0-jX-ag8"/>
                        <constraint firstAttribute="trailing" secondItem="YIf-4k-SXh" secondAttribute="trailing" constant="24" id="VkF-i2-M0v"/>
                        <constraint firstItem="l1u-0E-ff2" firstAttribute="firstBaseline" secondItem="80A-wk-maX" secondAttribute="firstBaseline" id="WJt-h7-kyd"/>
                        <constraint firstAttribute="trailing" secondItem="6ay-sP-MNe" secondAttribute="trailing" constant="24" id="WVD-2b-RW7"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="aaW-Gs-vd9"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="trailing" secondItem="l1u-0E-ff2" secondAttribute="trailing" id="dV9-Qe-Kod"/>
                        <constraint firstItem="l1u-0E-ff2" firstAttribute="top" secondItem="6ay-sP-MNe" secondAttribute="bottom" constant="16" id="eAQ-il-gMZ"/>
                        <constraint firstItem="N4i-Jc-Oqg" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="16" id="epL-Lg-yba"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="fVS-jM-Cwo"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="top" secondItem="l1u-0E-ff2" secondAttribute="top" id="g6z-ZN-cfg"/>
                        <constraint firstItem="N4i-Jc-Oqg" firstAttribute="top" secondItem="1c1-vk-x3L" secondAttribute="top" constant="50" id="hYJ-og-aVy"/>
                        <constraint firstItem="Ztq-dy-Xwx" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="lFW-fy-oiX"/>
                        <constraint firstItem="Pij-FZ-G9Q" firstAttribute="top" secondItem="1c1-vk-x3L" secondAttribute="top" constant="56" id="lQW-ZC-GOf"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="bottom" secondItem="l1u-0E-ff2" secondAttribute="bottom" id="lkH-Fp-pzS"/>
                        <constraint firstAttribute="trailing" secondItem="giM-zR-Tj6" secondAttribute="trailing" constant="24" id="mXI-QL-p2N"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="leading" secondItem="l1u-0E-ff2" secondAttribute="leading" id="oLc-pW-sIq"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="top" secondItem="TVx-k2-51R" secondAttribute="bottom" constant="20" id="shU-Ek-8CB"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="xGB-fu-1sY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1c1-vk-x3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DzH-Pb-rSb"/>
                <constraint firstItem="1c1-vk-x3L" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VXu-RT-CWo"/>
                <constraint firstAttribute="trailing" secondItem="1c1-vk-x3L" secondAttribute="trailing" id="b3E-52-ssn"/>
                <constraint firstItem="1c1-vk-x3L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t6t-dP-jJg"/>
            </constraints>
            <point key="canvasLocation" x="138.78504672897196" y="103.67170626349893"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
