<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="falseLabel" destination="6ay-sP-MNe" id="mL6-Jb-39I"/>
                <outlet property="maButton" destination="80A-wk-maX" id="kUr-to-gAn"/>
                <outlet property="nextButton" destination="YIf-4k-SXh" id="c3L-kg-EtK"/>
                <outlet property="otp1TextField" destination="SCY-tU-peT" id="DTf-Hn-0Nf"/>
                <outlet property="otp2TextField" destination="Iqh-qa-I9J" id="95i-7R-XfD"/>
                <outlet property="otp3TextField" destination="g4s-6a-xTT" id="UwC-yc-3Dz"/>
                <outlet property="otp4TextField" destination="hSh-1I-Q2i" id="Qjg-VU-Gz5"/>
                <outlet property="otp5TextField" destination="zhq-Ub-epb" id="ncX-LJ-PwT"/>
                <outlet property="otp6TextField" destination="mjQ-zQ-GNS" id="Oec-Rg-NK3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-vk-x3L">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-Jc-Oqg">
                            <rect key="frame" x="16" y="50" width="32" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Dri-eb-wZj"/>
                                <constraint firstAttribute="width" constant="32" id="n2B-Yc-DRN"/>
                            </constraints>
                            <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hmM-nJ-Ngf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác minh số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-FZ-G9Q">
                            <rect key="frame" x="114" y="56" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ScM-EO-eWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mã gồm 4 chữ số đã được gửi đến bạn vào số điện thoại +84 356 461 831" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-zR-Tj6">
                            <rect key="frame" x="24" y="110" width="380" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ka7-y2-nLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-tU-peT">
                            <rect key="frame" x="40" y="170" width="44.666666666666657" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SCY-tU-peT" secondAttribute="height" multiplier="7:6" id="NOR-vK-KgA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-qa-I9J">
                            <rect key="frame" x="100.66666666666667" y="170" width="44.666666666666671" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iqh-qa-I9J" secondAttribute="height" multiplier="7:6" id="UVd-50-L9u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-1I-Q2i">
                            <rect key="frame" x="222" y="170" width="44.666666666666686" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hSh-1I-Q2i" secondAttribute="height" multiplier="7:6" id="374-dZ-ifl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Ub-epb">
                            <rect key="frame" x="282.66666666666669" y="170" width="44.666666666666686" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zhq-Ub-epb" secondAttribute="height" multiplier="7:6" id="l7k-ZB-oK0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-zQ-GNS">
                            <rect key="frame" x="343.33333333333331" y="170" width="44.666666666666686" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mjQ-zQ-GNS" secondAttribute="height" multiplier="7:6" id="2De-lN-HF4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-4k-SXh">
                            <rect key="frame" x="24" y="828" width="380" height="48"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="u3a-jW-rse"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tiếp tục"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="2sw-Hy-A5E"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-6a-xTT">
                            <rect key="frame" x="161.33333333333334" y="170" width="44.666666666666657" height="38.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g4s-6a-xTT" secondAttribute="height" multiplier="7:6" id="AM1-FG-85Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-k2-51R">
                            <rect key="frame" x="0.0" y="89" width="428" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DYt-jf-kFO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập sai mã xác thực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-sP-MNe">
                            <rect key="frame" x="24" y="224.33333333333334" width="380" height="14.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.98823529409999999" green="0.14117647059999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80A-wk-maX">
                            <rect key="frame" x="124" y="271" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ANZ-mZ-LyK"/>
                                <constraint firstAttribute="width" constant="180" id="BKm-Fd-AGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Gửi lại mã sau 60s">
                                <color key="titleColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6ay-sP-MNe" firstAttribute="top" secondItem="g4s-6a-xTT" secondAttribute="bottom" constant="16" id="0Vg-Ys-Ur5"/>
                        <constraint firstItem="mjQ-zQ-GNS" firstAttribute="width" secondItem="zhq-Ub-epb" secondAttribute="width" id="3GK-x9-JA1"/>
                        <constraint firstItem="Pij-FZ-G9Q" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="4sq-jo-IRY"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="top" secondItem="6ay-sP-MNe" secondAttribute="bottom" constant="32" id="5SY-Mw-l4l"/>
                        <constraint firstItem="zhq-Ub-epb" firstAttribute="leading" secondItem="hSh-1I-Q2i" secondAttribute="trailing" constant="16" id="5hE-Wu-7FV"/>
                        <constraint firstItem="Iqh-qa-I9J" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="6KU-wq-dvT"/>
                        <constraint firstItem="zhq-Ub-epb" firstAttribute="width" secondItem="hSh-1I-Q2i" secondAttribute="width" id="9rv-mC-74k"/>
                        <constraint firstItem="g4s-6a-xTT" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="Bss-Xy-0nf"/>
                        <constraint firstItem="YIf-4k-SXh" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="D90-TT-CD1"/>
                        <constraint firstItem="SCY-tU-peT" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="40" id="E3r-6K-cUr"/>
                        <constraint firstItem="hSh-1I-Q2i" firstAttribute="width" secondItem="g4s-6a-xTT" secondAttribute="width" id="H94-Xf-hrQ"/>
                        <constraint firstAttribute="trailing" secondItem="mjQ-zQ-GNS" secondAttribute="trailing" constant="40" id="Me9-1z-UDL"/>
                        <constraint firstItem="g4s-6a-xTT" firstAttribute="leading" secondItem="Iqh-qa-I9J" secondAttribute="trailing" constant="16" id="Mno-n4-JFg"/>
                        <constraint firstItem="SCY-tU-peT" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="N1G-B4-NmL"/>
                        <constraint firstItem="6ay-sP-MNe" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="NB7-zx-EPe"/>
                        <constraint firstItem="TVx-k2-51R" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" id="NBy-3q-n7v"/>
                        <constraint firstAttribute="trailing" secondItem="TVx-k2-51R" secondAttribute="trailing" id="S9w-Gm-ws6"/>
                        <constraint firstItem="TVx-k2-51R" firstAttribute="top" secondItem="Pij-FZ-G9Q" secondAttribute="bottom" constant="12" id="SMM-k8-tQ7"/>
                        <constraint firstItem="Iqh-qa-I9J" firstAttribute="leading" secondItem="SCY-tU-peT" secondAttribute="trailing" constant="16" id="TgS-lA-bT5"/>
                        <constraint firstAttribute="trailing" secondItem="YIf-4k-SXh" secondAttribute="trailing" constant="24" id="VkF-i2-M0v"/>
                        <constraint firstAttribute="trailing" secondItem="6ay-sP-MNe" secondAttribute="trailing" constant="24" id="WVD-2b-RW7"/>
                        <constraint firstItem="mjQ-zQ-GNS" firstAttribute="leading" secondItem="zhq-Ub-epb" secondAttribute="trailing" constant="16" id="aie-uE-MKK"/>
                        <constraint firstItem="80A-wk-maX" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="cLv-PR-LOL"/>
                        <constraint firstItem="Iqh-qa-I9J" firstAttribute="width" secondItem="SCY-tU-peT" secondAttribute="width" id="eL2-aU-gAM"/>
                        <constraint firstItem="hSh-1I-Q2i" firstAttribute="leading" secondItem="g4s-6a-xTT" secondAttribute="trailing" constant="16" id="efC-WQ-KhN"/>
                        <constraint firstItem="N4i-Jc-Oqg" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="16" id="epL-Lg-yba"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="centerX" secondItem="1c1-vk-x3L" secondAttribute="centerX" id="fVS-jM-Cwo"/>
                        <constraint firstItem="N4i-Jc-Oqg" firstAttribute="top" secondItem="1c1-vk-x3L" secondAttribute="top" constant="50" id="hYJ-og-aVy"/>
                        <constraint firstAttribute="bottom" secondItem="YIf-4k-SXh" secondAttribute="bottom" constant="50" id="ks4-sq-snf"/>
                        <constraint firstItem="Pij-FZ-G9Q" firstAttribute="top" secondItem="1c1-vk-x3L" secondAttribute="top" constant="56" id="lQW-ZC-GOf"/>
                        <constraint firstAttribute="trailing" secondItem="giM-zR-Tj6" secondAttribute="trailing" constant="24" id="mXI-QL-p2N"/>
                        <constraint firstItem="hSh-1I-Q2i" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="n61-Ny-mnI"/>
                        <constraint firstItem="g4s-6a-xTT" firstAttribute="width" secondItem="Iqh-qa-I9J" secondAttribute="width" id="pe1-11-mfq"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="top" secondItem="TVx-k2-51R" secondAttribute="bottom" constant="20" id="shU-Ek-8CB"/>
                        <constraint firstItem="zhq-Ub-epb" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="uLq-lh-mIf"/>
                        <constraint firstItem="giM-zR-Tj6" firstAttribute="leading" secondItem="1c1-vk-x3L" secondAttribute="leading" constant="24" id="xGB-fu-1sY"/>
                        <constraint firstItem="mjQ-zQ-GNS" firstAttribute="top" secondItem="giM-zR-Tj6" secondAttribute="bottom" constant="20" id="xIq-35-Z2X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1c1-vk-x3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DzH-Pb-rSb"/>
                <constraint firstAttribute="trailing" secondItem="1c1-vk-x3L" secondAttribute="trailing" id="b3E-52-ssn"/>
                <constraint firstItem="1c1-vk-x3L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t6t-dP-jJg"/>
                <constraint firstAttribute="bottom" secondItem="1c1-vk-x3L" secondAttribute="bottom" id="tlw-Gw-5WF"/>
            </constraints>
            <point key="canvasLocation" x="138.78504672897196" y="103.67170626349893"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
