<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="DoctorTableViewCell" customModule="AutoLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-5b-rll">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-V1-zoB">
                                <rect key="frame" x="0.0" y="8" width="200" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-y2-Z9Y">
                                        <rect key="frame" x="12" y="12" width="77" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cpH-Gb-hDO"/>
                                            <constraint firstAttribute="width" secondItem="OvA-y2-Z9Y" secondAttribute="height" multiplier="80:83" id="dZh-n1-15v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS. Đoàn Văn Quang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-PY-VdQ">
                                        <rect key="frame" x="105" y="12" width="79" height="93.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Chuyên ngành: Đa khoa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-xl-vSm">
                                        <rect key="frame" x="105" y="111.5" width="79" height="53.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.60784313725490191" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-wG-VYp">
                                        <rect key="frame" x="105" y="177" width="83" height="14"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke 1" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-xE-SpH">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="3uo-f9-3Xq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-rK-8RU">
                                                <rect key="frame" x="20" y="0.0" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="14K-rK-8RU" firstAttribute="top" secondItem="9zm-xE-SpH" secondAttribute="top" id="2gb-5G-djc"/>
                                            <constraint firstAttribute="height" constant="14" id="98l-Su-NHa"/>
                                            <constraint firstItem="9zm-xE-SpH" firstAttribute="top" secondItem="ctg-wG-VYp" secondAttribute="top" id="cq8-mP-vL5"/>
                                            <constraint firstItem="14K-rK-8RU" firstAttribute="bottom" secondItem="9zm-xE-SpH" secondAttribute="bottom" id="czr-5h-UpV"/>
                                            <constraint firstItem="9zm-xE-SpH" firstAttribute="leading" secondItem="ctg-wG-VYp" secondAttribute="leading" id="qbi-jL-Av6"/>
                                            <constraint firstItem="14K-rK-8RU" firstAttribute="leading" secondItem="9zm-xE-SpH" secondAttribute="trailing" constant="6" id="wLa-HW-2rQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9zm-xE-SpH" secondAttribute="bottom" id="wUF-Vt-mE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ctg-wG-VYp" firstAttribute="leading" secondItem="UtC-xl-vSm" secondAttribute="leading" id="2OS-av-1zl"/>
                                    <constraint firstItem="UtC-xl-vSm" firstAttribute="trailing" secondItem="vvX-PY-VdQ" secondAttribute="trailing" id="4Wp-jH-1sU"/>
                                    <constraint firstAttribute="trailing" secondItem="ctg-wG-VYp" secondAttribute="trailing" constant="12" id="6xB-u4-iRs"/>
                                    <constraint firstItem="vvX-PY-VdQ" firstAttribute="leading" secondItem="OvA-y2-Z9Y" secondAttribute="trailing" constant="16" id="Bji-S3-S9X"/>
                                    <constraint firstItem="UtC-xl-vSm" firstAttribute="top" secondItem="vvX-PY-VdQ" secondAttribute="bottom" constant="6" id="TBq-Xm-UgO"/>
                                    <constraint firstAttribute="trailing" secondItem="vvX-PY-VdQ" secondAttribute="trailing" constant="16" id="c27-JD-Kh0"/>
                                    <constraint firstAttribute="bottom" secondItem="ctg-wG-VYp" secondAttribute="bottom" constant="12" id="fjD-vR-2a1"/>
                                    <constraint firstItem="OvA-y2-Z9Y" firstAttribute="top" secondItem="EjP-V1-zoB" secondAttribute="top" constant="12" id="hEb-7g-x1G"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OvA-y2-Z9Y" secondAttribute="bottom" constant="12" id="ihr-zu-MRu"/>
                                    <constraint firstItem="ctg-wG-VYp" firstAttribute="top" secondItem="UtC-xl-vSm" secondAttribute="bottom" constant="12" id="mND-fq-LlQ"/>
                                    <constraint firstItem="OvA-y2-Z9Y" firstAttribute="leading" secondItem="EjP-V1-zoB" secondAttribute="leading" constant="12" id="n4c-dO-0K8"/>
                                    <constraint firstItem="vvX-PY-VdQ" firstAttribute="top" secondItem="OvA-y2-Z9Y" secondAttribute="top" id="tcq-aM-p7m"/>
                                    <constraint firstItem="UtC-xl-vSm" firstAttribute="leading" secondItem="vvX-PY-VdQ" secondAttribute="leading" id="yV3-up-f57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjP-V1-zoB" firstAttribute="leading" secondItem="3y3-5b-rll" secondAttribute="leading" id="8h3-qs-GF3"/>
                            <constraint firstItem="EjP-V1-zoB" firstAttribute="top" secondItem="3y3-5b-rll" secondAttribute="top" constant="8" id="eff-ly-dCf"/>
                            <constraint firstAttribute="bottom" secondItem="EjP-V1-zoB" secondAttribute="bottom" constant="8" id="hE7-Qr-4m4"/>
                            <constraint firstAttribute="trailing" secondItem="EjP-V1-zoB" secondAttribute="trailing" id="urx-CI-2hB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3y3-5b-rll" secondAttribute="bottom" id="FGS-Wd-26F"/>
                    <constraint firstItem="3y3-5b-rll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUw-MC-J7P"/>
                    <constraint firstAttribute="trailing" secondItem="3y3-5b-rll" secondAttribute="trailing" id="iDZ-xB-Q2c"/>
                    <constraint firstItem="3y3-5b-rll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="khi-nR-fJV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="introImageView" destination="OvA-y2-Z9Y" id="Rg1-O1-zeA"/>
                <outlet property="introView" destination="EjP-V1-zoB" id="uIX-0c-VNB"/>
                <outlet property="majorLabel" destination="UtC-xl-vSm" id="5GT-BF-TPj"/>
                <outlet property="nameLabel" destination="vvX-PY-VdQ" id="f4c-uA-OSZ"/>
                <outlet property="starLabel" destination="14K-rK-8RU" id="nX0-ZI-iCC"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="171.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Stroke 1" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
